/**
  ******************************************************************************
  * @file    card_emulation.c
  * @author  MMY Application Team
  * @version $Revision$
  * @date    $Date$
  * @ingroup ST25R3916_Discovery_Demo
  * @brief   Card emulation demo
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>
  *
  * Licensed under ST MYLIBERTY SOFTWARE LICENSE AGREEMENT (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/myliberty  
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
  * AND SPECIFICALLY DISCLAIMING THE IMPLIED WARRANTIES OF MERCHANTABILITY,
  * FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
  */

#include "ce.h"
#include "string.h"
#include "stdbool.h"
#include "stm32l4xx_hal.h"
#include "rfal_rf.h"
#include "rfal_AnalogConfig.h"
#include "rfal_isoDep.h"

#include "dispatcher.h"
#include "stdlib.h"

#include "Menu_definition.h"
#include "Menu_core.h"
#include "Menu_config.h"
#include "ndef_display.h"
#include "lib_NDEF_URI.h"
#include "lib_NDEF_Email.h"

/* Menu function prototype to control menu navigation */
void ReturnFunc(void);

void dispatcherInterruptHandler(void);

/* Method to display a NDEF that has been written to the emulated card */
static void ce_displayNDEF(void);

/* Take control of the Card emulation menu to enable read icon when a NDEF message is received */
extern struct sMenuItem ceMenuItems[];
/* Access shared pictures */
extern const char cUrl[];
extern const char cVcard[];
extern const char cEmail[];
extern const char mailbox[];

/* Control Card emulation status display */
bool displayStatus = false;

/* Emulated cards param: max NDEF size */
#define NDEF_SIZE 0xFFFE
/* Class byte value 00 */
#define T4T_CLA_00 0x00
/* Select Instruction byte value */
#define T4T_INS_SELECT 0xA4
/* Read Instruction byte value */
#define T4T_INS_READ 0xB0
/* Update Instruction byte value */
#define T4T_INS_UPDATE 0xD6
/* Capacity Container file Id */
#define FID_CC 0xE103
/* NDEF file Id */
#define FID_NDEF 0xE104

/* Emulated card state definition */
enum States
{
    STATE_IDLE                      = 0,
    STATE_APP_SELECTED              = 1,
    STATE_CC_SELECTED               = 2,
    STATE_FID_SELECTED              = 3,
};    

/* pointer to the NDEF file buffer */
static uint8_t *ndefFile = NULL;
/* Emulated card state */
static int nState = STATE_IDLE;
/* Selected fiel Id */
static int nSelectedIdx = -1;
/* Number of supported files */
static int nFiles = 2;
/* capacity container file content definition */
static uint8_t ccfile[] = {
0x00,                                // CCLEN high
0x0F,                                // CCLEN low
0x20,                                // Mapping Version
0x00,                                // MLe high: Max R-APDU size
0x7F,                                // MLe low: Max R-APDU size
0x00,                                // MLc high: Max C-APDU size
0x7F,                                // MLc low: Max C-APDU size
0x04,                                // NDEF FCI TLV 0   T
0x06,                                // NDEF FCI TLV 1   L
(FID_NDEF & 0xFF00) >> 8,    // NDEF FCI TLV 2   V: FID
(FID_NDEF & 0x00FF),         // NDEF FCI TLV 3   V: FID
(NDEF_SIZE & 0xFF00) >> 8,   // NDEF FCI TLV 4   V: NDEF size
(NDEF_SIZE & 0x00FF),        // NDEF FCI TLV 5   V: NDEF size
0x00,                                // NDEF FCI TLV 6   V: NDEF Read AC
0x00                                 // NDEF FCI TLV 7   V: NDEF Write AC
};

/* File size array */
static uint32_t pdwFileSize[] = {sizeof(ccfile), NDEF_SIZE};

/* Helper method to test if a command is present */
static bool cmdFind(uint8_t *cmd, uint8_t *find, uint16_t len)
{
  for(int i = 0; i < 20; i++)
  {
    if(!memcmp(&cmd[i],find, len))
    {
      return true;
    }
  }
  return false;
}

/* execute the file select command */
static uint16_t t4select(uint8_t *cmdData, uint8_t *rspData)
{
    bool success = false;

    uint8_t aid[] = {0xD2, 0x76, 0x00, 0x00, 0x85, 0x01, 0x01};

    uint8_t fidCC[] = {FID_CC >> 8 , FID_CC & 0xFF};

    uint8_t fidNDEF[] = {FID_NDEF >> 8, FID_NDEF & 0xFF};
    uint8_t selectFileId[] = {0xA4, 0x00, 0x0C, 0x02, 0x00, 0x01 };

    // Select NDEF App ?
    if(cmdFind( cmdData, aid, sizeof(aid)))
    {
        nState = STATE_APP_SELECTED;
        success = true;
    }else
    // Select CC ?
    if((nState >= STATE_APP_SELECTED) && cmdFind(cmdData, fidCC, sizeof(fidCC)))
    {
        nState = STATE_CC_SELECTED;
        nSelectedIdx = 0;
        success = true;
    }else
    // Select NDEF ?
    if((nState >= STATE_APP_SELECTED) && (cmdFind(cmdData,fidNDEF,sizeof(fidNDEF)) || cmdFind(cmdData,selectFileId,sizeof(selectFileId))))
    {
        nState = STATE_FID_SELECTED;
        nSelectedIdx = 1;
        success = true;
    }else
    {
        nState = STATE_IDLE;
    }

    rspData[0] = (success ? (char)0x90 : 0x6A);
    rspData[1] = (success ? (char)0x00 : 0x82);
    success = true;
    return 2;
}

/* Execute the Read command */
static uint16_t read(uint8_t *cmdData, uint8_t *rspData)
{
    bool success = true;

    // Cmd: CLA(1) | INS(1) | P1(1).. offset inside file high | P2(1).. offset inside file high | Le(1).. nBytes to read
    // Rsp: BytesRead | SW12

    unsigned short offset = (cmdData[2] << 8) | cmdData[3];
    unsigned short toRead = cmdData[4];

    // any file selected ?
    if(nSelectedIdx < 0 || nSelectedIdx >= nFiles)
    {
        rspData[0] = ((char)0x6A);
        rspData[1] = ((char)0x82);
        return success;
    }

    // offset + length exceed file size ?
    if((unsigned long)(offset + toRead) > pdwFileSize[nSelectedIdx])
    {
        toRead = pdwFileSize[nSelectedIdx] - offset;
    }

    uint8_t * ppbMemory =  nSelectedIdx == 0 ? ccfile : ndefFile;
    // read data
    memcpy(rspData,&ppbMemory[offset], toRead);

    rspData[toRead] = ((char)0x90);
    rspData[toRead+1] = ((char)0x00);
    return toRead + 2;
}

/* Execute the Update command */
static uint16_t update(uint8_t *cmdData, uint8_t *rspData)
{
  uint32_t offset = (cmdData[2] << 8) | cmdData[3];
  uint32_t length = cmdData[4];

  if(nSelectedIdx != 1)
  {
    rspData[0] = ((char)0x6A);
    rspData[1] = ((char)0x82);
    return 2;
  }

  if((unsigned long)(offset + length) > pdwFileSize[nSelectedIdx])
  {
    rspData[0] = ((char)0x62);
    rspData[1] = ((char)0x82);
    return 2;
  }
  ndefFile = NDEF_Buffer;

  memcpy(ndefFile + offset,&cmdData[5], length);

  ceMenuItems[2].pfMenuFunc = ce_displayNDEF;
  Menu_DisplayIcons();

  rspData[0] = ((char)0x90);
  rspData[1] = ((char)0x00);
  return 2;
}

/* Main command management function */
uint16_t processCmd(uint8_t *cmdData, uint8_t *rspData)
{

    if(cmdData[0] == T4T_CLA_00)
    {
        switch(cmdData[1])
        {
            case T4T_INS_SELECT:
                return t4select(cmdData, rspData);

            case T4T_INS_READ:
                return read(cmdData, rspData);

            case T4T_INS_UPDATE:
                return update(cmdData, rspData);

            default:
                break;
        }
    }

    // Function not supported ..
    rspData[0] = ((char)0x68);
    rspData[1] = ((char)0x00);
    return true;
}
#ifdef DEBUG_CE
uint8_t DBG_cmd[30][10] = {0}; 
uint32_t DBG_cmd_index = 0;
#endif

/**
  * @brief Starts the card emulation mode. 
  */
void CEDemoInit(void)
{
  ReturnCode err = ERR_NONE;
  const uint8_t startCmd[] = {
    CARDEMULATION_MODE_NDEF,                          // command : not used!
    0x04, 0x0E,                                       // 11 bytes data
    0x07,                                             // 7 bytes UIDs
    0x02, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x00, 0x00, 0x00,         // UID
    0x44, 0x00,                                       // ATQA
    0x20,                                             //SAK
    0x04, 0x00, 0x04, 0x00,                           // disable TypeB & Felica
    0x04, 0x07,                                       // ATS length 7
    0x08, 0x0A, 0x00, 0x00, 0x02, 's', 't'            // FSCI, FWI, SFGI, DRI, DSI, hist length, hist...
  };

  Menu_SetStyle(PLAIN);
  Menu_DisplayCenterString(2,"Wait...");

  rfalFieldOff();
  ceInitalize();
  rfalIsoDepInitialize();

  err = ceStart(startCmd, sizeof(startCmd));
  if(err == ERR_NONE)
  {
    displayStatus  = true;

  } else {
    char error[21];
    sprintf(error,"CE failed: %d",err);
    Menu_MsgStatus("CE failure", error, MSG_STATUS_ERROR);
    ReturnFunc();
  }
}

/**
  * @brief Card emulation run callback
  *        Called at each iteration of the Menu loop, to run the rfal CE worker.
  * @returns Callback status to decide if the demo has to be stopped or continued
  */
Menu_Callback_Status_t CEDemoRun(void)
{
  ReturnCode err = ERR_NONE;
  uint8_t rxData[512];
  uint16_t rxSize;
  Menu_Position_t touch;

  if(displayStatus)
  {
    Menu_SetStyle(PLAIN);
    Menu_DisplayCenterString(2,"CE mode running!");
    displayStatus = false;
  }
   dispatcherInterruptHandler();
    rfalWorker();
    ceHandler();
    rxSize = sizeof(rxData);
    err = ceGetRx(CARDEMULATION_CMD_GET_RX_A,rxData,&rxSize);
    if(err == ERR_NONE)
    {
#ifdef DEBUG_CE
      memcpy(&DBG_cmd[DBG_cmd_index++],rxData,rxSize > 10? 10 : rxSize);
      if(DBG_cmd_index > 30) DBG_cmd_index = 0;
#endif
      rxSize = processCmd(rxData,rxData);
      err = ceSetTx(CARDEMULATION_CMD_SET_TX_A,rxData,rxSize);
#ifdef DEBUG_CE
      memcpy(&DBG_cmd[DBG_cmd_index++],rxData,rxSize > 10? 10 : rxSize);
      if(DBG_cmd_index > 30) DBG_cmd_index = 0;
#endif
    }
    if(Menu_ReadPosition(&touch))
    {
      if(touch.Y > 180)
      {
        ceStop();
        return MENU_CALLBACK_LAST;
      }
    }

  return MENU_CALLBACK_CONTINUE;
}

/**
  * @brief Starts the Card emulation demo while having a NDEF URL message in the memory
  */
void ceUriDemo(void)
{
  uint16_t length = 0;
	sURI_Info w_uri = {URI_ID_0x01_STRING, "st.com/st25r3916-demo" ,""};
  NDEF_PrepareURIMessage(&w_uri,&NDEF_Buffer[2],&length);
  NDEF_Buffer[0] = length >> 8;
  NDEF_Buffer[1] = length & 0xFF;
  ndefFile = NDEF_Buffer;
  CEDemoInit();

} 

/* Control if vcards are computed from provided parameters by the NDEF lib (requires a big NDEF buffer!)
   or if the demo use pre-compiled vCard */
//#define BUILD_VCARD 1

const char contact_base64[] = {
#ifndef BUILD_VCARD
/* vCard body */
0x1F, 0xCA, 0xC2, 0x0C, 0x00, 0x00, 0x1F, 0xB8, 0x74, 0x65, 0x78, 0x74, 0x2F, 0x78, 0x2D, 0x76, 
0x43, 0x61, 0x72, 0x64, 0x42, 0x45, 0x47, 0x49, 0x4E, 0x3A, 0x56, 0x43, 0x41, 0x52, 0x44, 0x0D, 
0x0A, 0x56, 0x45, 0x52, 0x53, 0x49, 0x4F, 0x4E, 0x3A, 0x32, 0x2E, 0x31, 0x0D, 0x0A, 0x4E, 0x3A, 
0x54, 0x77, 0x65, 0x6E, 0x74, 0x79, 0x66, 0x69, 0x76, 0x65, 0x3B, 0x53, 0x54, 0x65, 0x76, 0x65, 
0x3B, 0x3B, 0x3B, 0x0D, 0x0A, 0x46, 0x4E, 0x3A, 0x53, 0x54, 0x65, 0x76, 0x65, 0x20, 0x54, 0x77, 
0x65, 0x6E, 0x74, 0x79, 0x66, 0x69, 0x76, 0x65, 0x0D, 0x0A, 0x54, 0x45, 0x4C, 0x3B, 0x57, 0x4F, 
0x52, 0x4B, 0x3A, 0x2B, 0x31, 0x35, 0x31, 0x32, 0x34, 0x33, 0x34, 0x31, 
0x32, 0x35, 0x33, 0x0D, 0x0A, 0x45, 0x4D, 0x41, 0x49, 0x4C, 0x3B, 0x57, 0x4F, 0x52, 0x4B, 0x3A, 
0x63, 0x75, 0x73, 0x74, 0x6F, 0x6D, 0x65, 0x72, 0x2E, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 
0x40, 0x73, 0x74, 0x2E, 0x63, 0x6F, 0x6D, 0x0D, 0x0A, 0x41, 0x44, 0x52, 0x3B, 0x57, 0x4F, 0x52, 
0x4B, 0x3A, 0x3B, 0x3B, 0x53, 0x54, 0x72, 0x65, 0x65, 0x74, 0x20, 0x32, 0x35, 0x3B, 0x53, 0x54, 
0x43, 0x69, 0x74, 0x79, 0x3B, 0x3B, 0x53, 0x54, 0x32, 0x35, 0x52, 0x3B, 0x4E, 0x46, 0x43, 0x0D, 
0x0A, 0x4F, 0x52, 0x47, 0x3A, 0x53, 0x54, 0x4D, 0x69, 0x63, 0x72, 0x6F, 0x65, 0x6C, 0x65, 0x63, 
0x74, 0x72, 0x6F, 0x6E, 0x69, 0x63, 0x73, 0x0D, 0x0A, 0x55, 0x52, 0x4C, 0x3A, 0x77, 0x77, 0x77, 
0x2E, 0x73, 0x74, 0x2E, 0x63, 0x6F, 0x6D, 0x2F, 0x73, 0x74, 0x32, 0x35, 0x72, 0x0D, 0x0A, 0x50, 
0x48, 0x4F, 0x54, 0x4F, 0x3B, 0x4A, 0x50, 0x45, 0x47, 0x3B, 0x45, 0x4E, 0x43, 0x4F, 0x44, 0x49, 
0x4E, 0x47, 0x3D, 0x42, 0x41, 0x53, 0x45, 0x36, 0x34, 0x3A,
#endif
/* vCard embedded jpeg picture */
0x2F, 0x39, 0x6A, 0x2F, 0x34, 0x41, 0x41, 0x51, 0x53, 0x6B, 0x5A, 0x4A, 0x52, 0x67, 0x41, 0x42, 0x41, 0x51, 0x45, 0x41, 0x38, 0x41, 0x44, 0x77, 0x41, 0x41, 0x44, 0x2F, 0x34, 0x67, 0x78, 0x59, 0x53, 0x55, 0x4E, 0x44, 0x58, 0x31, 0x42, 0x53, 0x54, 0x30, 0x5A, 0x4A, 0x54, 0x45, 0x55, 0x41, 0x41, 0x51, 0x45, 0x41, 0x41, 0x41, 0x78, 0x49, 0x54, 0x47, 0x6C, 0x75, 0x62, 0x77, 0x49, 0x51, 0x41, 0x41, 0x42, 0x74, 0x62, 0x6E, 0x52, 0x79, 0x55, 0x6B, 0x64, 0x43, 0x49, 0x46, 0x68, 0x5A, 0x57, 0x69, 0x41, 0x48, 0x7A, 0x67, 0x41, 0x43, 0x41, 0x41, 0x6B, 0x41, 0x42, 0x67, 0x41, 0x78, 0x41, 0x41, 0x42, 0x68, 0x59, 0x33, 0x4E, 0x77, 0x54, 0x56, 0x4E, 0x47, 0x56, 0x41, 0x41, 0x41, 0x41, 0x41, 0x42, 0x4A, 0x52, 0x55, 0x4D, 0x67, 0x63, 0x31, 0x4A, 0x48, 0x51, 0x67, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x51, 0x41, 0x41, 0x39, 0x74, 0x59, 0x41, 0x41, 0x51, 0x41, 0x41, 0x41, 0x41, 0x44, 0x54, 0x4C, 0x55, 0x68, 0x51, 0x49, 0x43, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x42, 0x46, 0x6A, 0x63, 0x48, 0x4A, 0x30, 0x41, 0x41, 0x41, 0x42, 0x55, 0x41, 0x41, 0x41, 0x41, 0x44, 0x4E, 0x6B, 0x5A, 0x58, 0x4E, 0x6A, 0x41, 0x41, 0x41, 0x42, 0x68, 0x41, 0x41, 0x41, 0x41, 0x47, 0x78, 0x33, 0x64, 0x48, 0x42, 0x30, 0x41, 0x41, 0x41, 0x42, 0x38, 0x41, 0x41, 0x41, 0x41, 0x42, 0x52, 0x69, 0x61, 0x33, 0x42, 0x30, 0x41, 0x41, 0x41, 0x43, 0x42, 0x41, 0x41, 0x41, 0x41, 0x42, 0x52, 0x79, 0x57, 0x46, 0x6C, 0x61, 0x41, 0x41, 0x41, 0x43, 0x47, 0x41, 0x41, 0x41, 0x41, 0x42, 0x52, 0x6E, 0x57, 0x46, 0x6C, 0x61, 0x41, 0x41, 0x41, 0x43, 0x4C, 0x41, 0x41, 0x41, 0x41, 0x42, 0x52, 0x69, 0x57, 0x46, 0x6C, 0x61, 0x41, 0x41, 0x41, 0x43, 0x51, 0x41, 0x41, 0x41, 0x41, 0x42, 0x52, 0x6B, 0x62, 0x57, 0x35, 0x6B, 0x41, 0x41, 0x41, 0x43, 0x56, 0x41, 0x41, 0x41, 0x41, 0x48, 0x42, 0x6B, 0x62, 0x57, 0x52, 0x6B, 0x41, 0x41, 0x41, 0x43, 0x78, 0x41, 0x41, 0x41, 0x41, 0x49, 0x68, 0x32, 0x64, 0x57, 0x56, 0x6B, 0x41, 0x41, 0x41, 0x44, 0x54, 0x41, 0x41, 0x41, 0x41, 0x49, 0x5A, 0x32, 0x61, 0x57, 0x56, 0x33, 0x41, 0x41, 0x41, 0x44, 0x31, 0x41, 0x41, 0x41, 0x41, 0x43, 0x52, 0x73, 0x64, 0x57, 0x31, 0x70, 0x41, 0x41, 0x41, 0x44, 0x2B, 0x41, 0x41, 0x41, 0x41, 0x42, 0x52, 0x74, 0x5A, 0x57, 0x46, 0x7A, 0x41, 0x41, 0x41, 0x45, 0x44, 0x41, 0x41, 0x41, 0x41, 0x43, 0x52, 0x30, 0x5A, 0x57, 0x4E, 0x6F, 0x41, 0x41, 0x41, 0x45, 0x4D, 0x41, 0x41, 0x41, 0x41, 0x41, 0x78, 0x79, 0x56, 0x46, 0x4A, 0x44, 0x41, 0x41, 0x41, 0x45, 0x50, 0x41, 0x41, 0x41, 0x43, 0x41, 0x78, 0x6E, 0x56, 0x46, 0x4A, 0x44, 0x41, 0x41, 0x41, 0x45, 0x50, 0x41, 0x41, 0x41, 0x43, 0x41, 0x78, 0x69, 0x56, 0x46, 0x4A, 0x44, 0x41, 0x41, 0x41, 0x45, 0x50, 0x41, 0x41, 0x41, 0x43, 0x41, 0x78, 0x30, 0x5A, 0x58, 0x68, 0x30, 0x41, 0x41, 0x41, 0x41, 0x41, 0x45, 0x4E, 0x76, 0x63, 0x48, 0x6C, 0x79, 0x61, 0x57, 0x64, 0x6F, 0x64, 0x43, 0x41, 0x6F, 0x59, 0x79, 0x6B, 0x67, 0x4D, 0x54, 0x6B, 0x35, 0x4F, 0x43, 0x42, 0x49, 0x5A, 0x58, 0x64, 0x73, 0x5A, 0x58, 0x52, 0x30, 0x4C, 0x56, 0x42, 0x68, 0x59, 0x32, 0x74, 0x68, 0x63, 0x6D, 0x51, 0x67, 0x51, 0x32, 0x39, 0x74, 0x63, 0x47, 0x46, 0x75, 0x65, 0x51, 0x41, 0x41, 0x5A, 0x47, 0x56, 0x7A, 0x59, 0x77, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x53, 0x63, 0x31, 0x4A, 0x48, 0x51, 0x69, 0x42, 0x4A, 0x52, 0x55, 0x4D, 0x32, 0x4D, 0x54, 0x6B, 0x32, 0x4E, 0x69, 0x30, 0x79, 0x4C, 0x6A, 0x45, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x42, 0x4A, 0x7A, 0x55, 0x6B, 0x64, 0x43, 0x49, 0x45, 0x6C, 0x46, 0x51, 0x7A, 0x59, 0x78, 0x4F, 0x54, 0x59, 0x32, 0x4C, 0x54, 0x49, 0x75, 0x4D, 0x51, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x57, 0x46, 0x6C, 0x61, 0x49, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x50, 0x4E, 0x52, 0x41, 0x41, 0x45, 0x41, 0x41, 0x41, 0x41, 0x42, 0x46, 0x73, 0x78, 0x59, 0x57, 0x56, 0x6F, 0x67, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x46, 0x68, 0x5A, 0x57, 0x69, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x42, 0x76, 0x6F, 0x67, 0x41, 0x41, 0x4F, 0x50, 0x55, 0x41, 0x41, 0x41, 0x4F, 0x51, 0x57, 0x46, 0x6C, 0x61, 0x49, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x47, 0x4B, 0x5A, 0x41, 0x41, 0x43, 0x33, 0x68, 0x51, 0x41, 0x41, 0x47, 0x4E, 0x70, 0x59, 0x57, 0x56, 0x6F, 0x67, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x4A, 0x4B, 0x41, 0x41, 0x41, 0x41, 0x2B, 0x45, 0x41, 0x41, 0x43, 0x32, 0x7A, 0x32, 0x52, 0x6C, 0x63, 0x32, 0x4D, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x46, 0x6B, 0x6C, 0x46, 0x51, 0x79, 0x42, 0x6F, 0x64, 0x48, 0x52, 0x77, 0x4F, 0x69, 0x38, 0x76, 0x64, 0x33, 0x64, 0x33, 0x4C, 0x6D, 0x6C, 0x6C, 0x59, 0x79, 0x35, 0x6A, 0x61, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x46, 0x6B, 0x6C, 0x46, 0x51, 0x79, 0x42, 0x6F, 0x64, 0x48, 0x52, 0x77, 0x4F, 0x69, 0x38, 0x76, 0x64, 0x33, 0x64, 0x33, 0x4C, 0x6D, 0x6C, 0x6C, 0x59, 0x79, 0x35, 0x6A, 0x61, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x42, 0x6B, 0x5A, 0x58, 0x4E, 0x6A, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x43, 0x35, 0x4A, 0x52, 0x55, 0x4D, 0x67, 0x4E, 0x6A, 0x45, 0x35, 0x4E, 0x6A, 0x59, 0x74, 0x4D, 0x69, 0x34, 0x78, 0x49, 0x45, 0x52, 0x6C, 0x5A, 0x6D, 0x46, 0x31, 0x62, 0x48, 0x51, 0x67, 0x55, 0x6B, 0x64, 0x43, 0x49, 0x47, 0x4E, 0x76, 0x62, 0x47, 0x39, 0x31, 0x63, 0x69, 0x42, 0x7A, 0x63, 0x47, 0x46, 0x6A, 0x5A, 0x53, 0x41, 0x74, 0x49, 0x48, 0x4E, 0x53, 0x52, 0x30, 0x49, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x43, 0x35, 0x4A, 0x52, 0x55, 0x4D, 0x67, 0x4E, 0x6A, 0x45, 0x35, 0x4E, 0x6A, 0x59, 0x74, 0x4D, 0x69, 0x34, 0x78, 0x49, 0x45, 0x52, 0x6C, 0x5A, 0x6D, 0x46, 0x31, 0x62, 0x48, 0x51, 0x67, 0x55, 0x6B, 0x64, 0x43, 0x49, 0x47, 0x4E, 0x76, 0x62, 0x47, 0x39, 0x31, 0x63, 0x69, 0x42, 0x7A, 0x63, 0x47, 0x46, 0x6A, 0x5A, 0x53, 0x41, 0x74, 0x49, 0x48, 0x4E, 0x53, 0x52, 0x30, 0x49, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x5A, 0x47, 0x56, 0x7A, 0x59, 0x77, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x73, 0x55, 0x6D, 0x56, 0x6D, 0x5A, 0x58, 0x4A, 0x6C, 0x62, 0x6D, 0x4E, 0x6C, 0x49, 0x46, 0x5A, 0x70, 0x5A, 0x58, 0x64, 0x70, 0x62, 0x6D, 0x63, 0x67, 0x51, 0x32, 0x39, 0x75, 0x5A, 0x47, 0x6C, 0x30, 0x61, 0x57, 0x39, 0x75, 0x49, 0x47, 0x6C, 0x75, 0x49, 0x45, 0x6C, 0x46, 0x51, 0x7A, 0x59, 0x78, 0x4F, 0x54, 0x59, 0x32, 0x4C, 0x54, 0x49, 0x75, 0x4D, 0x51, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x4C, 0x46, 0x4A, 0x6C, 0x5A, 0x6D, 0x56, 0x79, 0x5A, 0x57, 0x35, 0x6A, 0x5A, 0x53, 0x42, 0x57, 0x61, 0x57, 0x56, 0x33, 0x61, 0x57, 0x35, 0x6E, 0x49, 0x45, 0x4E, 0x76, 0x62, 0x6D, 0x52, 0x70, 0x64, 0x47, 0x6C, 0x76, 0x62, 0x69, 0x42, 0x70, 0x62, 0x69, 0x42, 0x4A, 0x52, 0x55, 0x4D, 0x32, 0x4D, 0x54, 0x6B, 0x32, 0x4E, 0x69, 0x30, 0x79, 0x4C, 0x6A, 0x45, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x48, 0x5A, 0x70, 0x5A, 0x58, 0x63, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x42, 0x4F, 0x6B, 0x2F, 0x67, 0x41, 0x55, 0x58, 0x79, 0x34, 0x41, 0x45, 0x4D, 0x38, 0x55, 0x41, 0x41, 0x50, 0x74, 0x7A, 0x41, 0x41, 0x45, 0x45, 0x77, 0x73, 0x41, 0x41, 0x31, 0x79, 0x65, 0x41, 0x41, 0x41, 0x41, 0x41, 0x56, 0x68, 0x5A, 0x57, 0x69, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x45, 0x77, 0x4A, 0x56, 0x67, 0x42, 0x51, 0x41, 0x41, 0x41, 0x41, 0x56, 0x78, 0x2F, 0x6E, 0x62, 0x57, 0x56, 0x68, 0x63, 0x77, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x42, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x6F, 0x38, 0x41, 0x41, 0x41, 0x41, 0x43, 0x63, 0x32, 0x6C, 0x6E, 0x49, 0x41, 0x41, 0x41, 0x41, 0x41, 0x42, 0x44, 0x55, 0x6C, 0x51, 0x67, 0x59, 0x33, 0x56, 0x79, 0x64, 0x67, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x51, 0x41, 0x41, 0x41, 0x41, 0x41, 0x42, 0x51, 0x41, 0x4B, 0x41, 0x41, 0x38, 0x41, 0x46, 0x41, 0x41, 0x5A, 0x41, 0x42, 0x34, 0x41, 0x49, 0x77, 0x41, 0x6F, 0x41, 0x43, 0x30, 0x41, 0x4D, 0x67, 0x41, 0x33, 0x41, 0x44, 0x73, 0x41, 0x51, 0x41, 0x42, 0x46, 0x41, 0x45, 0x6F, 0x41, 0x54, 0x77, 0x42, 0x55, 0x41, 0x46, 0x6B, 0x41, 0x58, 0x67, 0x42, 0x6A, 0x41, 0x47, 0x67, 0x41, 0x62, 0x51, 0x42, 0x79, 0x41, 0x48, 0x63, 0x41, 0x66, 0x41, 0x43, 0x42, 0x41, 0x49, 0x59, 0x41, 0x69, 0x77, 0x43, 0x51, 0x41, 0x4A, 0x55, 0x41, 0x6D, 0x67, 0x43, 0x66, 0x41, 0x4B, 0x51, 0x41, 0x71, 0x51, 0x43, 0x75, 0x41, 0x4C, 0x49, 0x41, 0x74, 0x77, 0x43, 0x38, 0x41, 0x4D, 0x45, 0x41, 0x78, 0x67, 0x44, 0x4C, 0x41, 0x4E, 0x41, 0x41, 0x31, 0x51, 0x44, 0x62, 0x41, 0x4F, 0x41, 0x41, 0x35, 0x51, 0x44, 0x72, 0x41, 0x50, 0x41, 0x41, 0x39, 0x67, 0x44, 0x37, 0x41, 0x51, 0x45, 0x42, 0x42, 0x77, 0x45, 0x4E, 0x41, 0x52, 0x4D, 0x42, 0x47, 0x51, 0x45, 0x66, 0x41, 0x53, 0x55, 0x42, 0x4B, 0x77, 0x45, 0x79, 0x41, 0x54, 0x67, 0x42, 0x50, 0x67, 0x46, 0x46, 0x41, 0x55, 0x77, 0x42, 0x55, 0x67, 0x46, 0x5A, 0x41, 0x57, 0x41, 0x42, 0x5A, 0x77, 0x46, 0x75, 0x41, 0x58, 0x55, 0x42, 0x66, 0x41, 0x47, 0x44, 0x41, 0x59, 0x73, 0x42, 0x6B, 0x67, 0x47, 0x61, 0x41, 0x61, 0x45, 0x42, 0x71, 0x51, 0x47, 0x78, 0x41, 0x62, 0x6B, 0x42, 0x77, 0x51, 0x48, 0x4A, 0x41, 0x64, 0x45, 0x42, 0x32, 0x51, 0x48, 0x68, 0x41, 0x65, 0x6B, 0x42, 0x38, 0x67, 0x48, 0x36, 0x41, 0x67, 0x4D, 0x43, 0x44, 0x41, 0x49, 0x55, 0x41, 0x68, 0x30, 0x43, 0x4A, 0x67, 0x49, 0x76, 0x41, 0x6A, 0x67, 0x43, 0x51, 0x51, 0x4A, 0x4C, 0x41, 0x6C, 0x51, 0x43, 0x58, 0x51, 0x4A, 0x6E, 0x41, 0x6E, 0x45, 0x43, 0x65, 0x67, 0x4B, 0x45, 0x41, 0x6F, 0x34, 0x43, 0x6D, 0x41, 0x4B, 0x69, 0x41, 0x71, 0x77, 0x43, 0x74, 0x67, 0x4C, 0x42, 0x41, 0x73, 0x73, 0x43, 0x31, 0x51, 0x4C, 0x67, 0x41, 0x75, 0x73, 0x43, 0x39, 0x51, 0x4D, 0x41, 0x41, 0x77, 0x73, 0x44, 0x46, 0x67, 0x4D, 0x68, 0x41, 0x79, 0x30, 0x44, 0x4F, 0x41, 0x4E, 0x44, 0x41, 0x30, 0x38, 0x44, 0x57, 0x67, 0x4E, 0x6D, 0x41, 0x33, 0x49, 0x44, 0x66, 0x67, 0x4F, 0x4B, 0x41, 0x35, 0x59, 0x44, 0x6F, 0x67, 0x4F, 0x75, 0x41, 0x37, 0x6F, 0x44, 0x78, 0x77, 0x50, 0x54, 0x41, 0x2B, 0x41, 0x44, 0x37, 0x41, 0x50, 0x35, 0x42, 0x41, 0x59, 0x45, 0x45, 0x77, 0x51, 0x67, 0x42, 0x43, 0x30, 0x45, 0x4F, 0x77, 0x52, 0x49, 0x42, 0x46, 0x55, 0x45, 0x59, 0x77, 0x52, 0x78, 0x42, 0x48, 0x34, 0x45, 0x6A, 0x41, 0x53, 0x61, 0x42, 0x4B, 0x67, 0x45, 0x74, 0x67, 0x54, 0x45, 0x42, 0x4E, 0x4D, 0x45, 0x34, 0x51, 0x54, 0x77, 0x42, 0x50, 0x34, 0x46, 0x44, 0x51, 0x55, 0x63, 0x42, 0x53, 0x73, 0x46, 0x4F, 0x67, 0x56, 0x4A, 0x42, 0x56, 0x67, 0x46, 0x5A, 0x77, 0x56, 0x33, 0x42, 0x59, 0x59, 0x46, 0x6C, 0x67, 0x57, 0x6D, 0x42, 0x62, 0x55, 0x46, 0x78, 0x51, 0x58, 0x56, 0x42, 0x65, 0x55, 0x46, 0x39, 0x67, 0x59, 0x47, 0x42, 0x68, 0x59, 0x47, 0x4A, 0x77, 0x59, 0x33, 0x42, 0x6B, 0x67, 0x47, 0x57, 0x51, 0x5A, 0x71, 0x42, 0x6E, 0x73, 0x47, 0x6A, 0x41, 0x61, 0x64, 0x42, 0x71, 0x38, 0x47, 0x77, 0x41, 0x62, 0x52, 0x42, 0x75, 0x4D, 0x47, 0x39, 0x51, 0x63, 0x48, 0x42, 0x78, 0x6B, 0x48, 0x4B, 0x77, 0x63, 0x39, 0x42, 0x30, 0x38, 0x48, 0x59, 0x51, 0x64, 0x30, 0x42, 0x34, 0x59, 0x48, 0x6D, 0x51, 0x65, 0x73, 0x42, 0x37, 0x38, 0x48, 0x30, 0x67, 0x66, 0x6C, 0x42, 0x2F, 0x67, 0x49, 0x43, 0x77, 0x67, 0x66, 0x43, 0x44, 0x49, 0x49, 0x52, 0x67, 0x68, 0x61, 0x43, 0x47, 0x34, 0x49, 0x67, 0x67, 0x69, 0x57, 0x43, 0x4B, 0x6F, 0x49, 0x76, 0x67, 0x6A, 0x53, 0x43, 0x4F, 0x63, 0x49, 0x2B, 0x77, 0x6B, 0x51, 0x43, 0x53, 0x55, 0x4A, 0x4F, 0x67, 0x6C, 0x50, 0x43, 0x57, 0x51, 0x4A, 0x65, 0x51, 0x6D, 0x50, 0x43, 0x61, 0x51, 0x4A, 0x75, 0x67, 0x6E, 0x50, 0x43, 0x65, 0x55, 0x4A, 0x2B, 0x77, 0x6F, 0x52, 0x43, 0x69, 0x63, 0x4B, 0x50, 0x51, 0x70, 0x55, 0x43, 0x6D, 0x6F, 0x4B, 0x67, 0x51, 0x71, 0x59, 0x43, 0x71, 0x34, 0x4B, 0x78, 0x51, 0x72, 0x63, 0x43, 0x76, 0x4D, 0x4C, 0x43, 0x77, 0x73, 0x69, 0x43, 0x7A, 0x6B, 0x4C, 0x55, 0x51, 0x74, 0x70, 0x43, 0x34, 0x41, 0x4C, 0x6D, 0x41, 0x75, 0x77, 0x43, 0x38, 0x67, 0x4C, 0x34, 0x51, 0x76, 0x35, 0x44, 0x42, 0x49, 0x4D, 0x4B, 0x67, 0x78, 0x44, 0x44, 0x46, 0x77, 0x4D, 0x64, 0x51, 0x79, 0x4F, 0x44, 0x4B, 0x63, 0x4D, 0x77, 0x41, 0x7A, 0x5A, 0x44, 0x50, 0x4D, 0x4E, 0x44, 0x51, 0x30, 0x6D, 0x44, 0x55, 0x41, 0x4E, 0x57, 0x67, 0x31, 0x30, 0x44, 0x59, 0x34, 0x4E, 0x71, 0x51, 0x33, 0x44, 0x44, 0x64, 0x34, 0x4E, 0x2B, 0x41, 0x34, 0x54, 0x44, 0x69, 0x34, 0x4F, 0x53, 0x51, 0x35, 0x6B, 0x44, 0x6E, 0x38, 0x4F, 0x6D, 0x77, 0x36, 0x32, 0x44, 0x74, 0x49, 0x4F, 0x37, 0x67, 0x38, 0x4A, 0x44, 0x79, 0x55, 0x50, 0x51, 0x51, 0x39, 0x65, 0x44, 0x33, 0x6F, 0x50, 0x6C, 0x67, 0x2B, 0x7A, 0x44, 0x38, 0x38, 0x50, 0x37, 0x42, 0x41, 0x4A, 0x45, 0x43, 0x59, 0x51, 0x51, 0x78, 0x42, 0x68, 0x45, 0x48, 0x34, 0x51, 0x6D, 0x78, 0x43, 0x35, 0x45, 0x4E, 0x63, 0x51, 0x39, 0x52, 0x45, 0x54, 0x45, 0x54, 0x45, 0x52, 0x54, 0x78, 0x46, 0x74, 0x45, 0x59, 0x77, 0x52, 0x71, 0x68, 0x48, 0x4A, 0x45, 0x65, 0x67, 0x53, 0x42, 0x78, 0x49, 0x6D, 0x45, 0x6B, 0x55, 0x53, 0x5A, 0x42, 0x4B, 0x45, 0x45, 0x71, 0x4D, 0x53, 0x77, 0x78, 0x4C, 0x6A, 0x45, 0x77, 0x4D, 0x54, 0x49, 0x78, 0x4E, 0x44, 0x45, 0x32, 0x4D, 0x54, 0x67, 0x78, 0x4F, 0x6B, 0x45, 0x38, 0x55, 0x54, 0x35, 0x52, 0x51, 0x47, 0x46, 0x43, 0x63, 0x55, 0x53, 0x52, 0x52, 0x71, 0x46, 0x49, 0x73, 0x55, 0x72, 0x52, 0x54, 0x4F, 0x46, 0x50, 0x41, 0x56, 0x45, 0x68, 0x55, 0x30, 0x46, 0x56, 0x59, 0x56, 0x65, 0x42, 0x57, 0x62, 0x46, 0x62, 0x30, 0x56, 0x34, 0x42, 0x59, 0x44, 0x46, 0x69, 0x59, 0x57, 0x53, 0x52, 0x5A, 0x73, 0x46, 0x6F, 0x38, 0x57, 0x73, 0x68, 0x62, 0x57, 0x46, 0x76, 0x6F, 0x58, 0x48, 0x52, 0x64, 0x42, 0x46, 0x32, 0x55, 0x58, 0x69, 0x52, 0x65, 0x75, 0x46, 0x39, 0x49, 0x58, 0x39, 0x78, 0x67, 0x62, 0x47, 0x45, 0x41, 0x59, 0x5A, 0x52, 0x69, 0x4B, 0x47, 0x4B, 0x38, 0x59, 0x31, 0x52, 0x6A, 0x36, 0x47, 0x53, 0x41, 0x5A, 0x52, 0x52, 0x6C, 0x72, 0x47, 0x5A, 0x45, 0x5A, 0x74, 0x78, 0x6E, 0x64, 0x47, 0x67, 0x51, 0x61, 0x4B, 0x68, 0x70, 0x52, 0x47, 0x6E, 0x63, 0x61, 0x6E, 0x68, 0x72, 0x46, 0x47, 0x75, 0x77, 0x62, 0x46, 0x42, 0x73, 0x37, 0x47, 0x32, 0x4D, 0x62, 0x69, 0x68, 0x75, 0x79, 0x47, 0x39, 0x6F, 0x63, 0x41, 0x68, 0x77, 0x71, 0x48, 0x46, 0x49, 0x63, 0x65, 0x78, 0x79, 0x6A, 0x48, 0x4D, 0x77, 0x63, 0x39, 0x52, 0x30, 0x65, 0x48, 0x55, 0x63, 0x64, 0x63, 0x42, 0x32, 0x5A, 0x48, 0x63, 0x4D, 0x64, 0x37, 0x42, 0x34, 0x57, 0x48, 0x6B, 0x41, 0x65, 0x61, 0x68, 0x36, 0x55, 0x48, 0x72, 0x34, 0x65, 0x36, 0x52, 0x38, 0x54, 0x48, 0x7A, 0x34, 0x66, 0x61, 0x52, 0x2B, 0x55, 0x48, 0x37, 0x38, 0x66, 0x36, 0x69, 0x41, 0x56, 0x49, 0x45, 0x45, 0x67, 0x62, 0x43, 0x43, 0x59, 0x49, 0x4D, 0x51, 0x67, 0x38, 0x43, 0x45, 0x63, 0x49, 0x55, 0x67, 0x68, 0x64, 0x53, 0x47, 0x68, 0x49, 0x63, 0x34, 0x68, 0x2B, 0x79, 0x49, 0x6E, 0x49, 0x6C, 0x55, 0x69, 0x67, 0x69, 0x4B, 0x76, 0x49, 0x74, 0x30, 0x6A, 0x43, 0x69, 0x4D, 0x34, 0x49, 0x32, 0x59, 0x6A, 0x6C, 0x43, 0x50, 0x43, 0x49, 0x2F, 0x41, 0x6B, 0x48, 0x79, 0x52, 0x4E, 0x4A, 0x48, 0x77, 0x6B, 0x71, 0x79, 0x54, 0x61, 0x4A, 0x51, 0x6B, 0x6C, 0x4F, 0x43, 0x56, 0x6F, 0x4A, 0x5A, 0x63, 0x6C, 0x78, 0x79, 0x58, 0x33, 0x4A, 0x69, 0x63, 0x6D, 0x56, 0x79, 0x61, 0x48, 0x4A, 0x72, 0x63, 0x6D, 0x36, 0x43, 0x63, 0x59, 0x4A, 0x30, 0x6B, 0x6E, 0x65, 0x69, 0x65, 0x72, 0x4A, 0x39, 0x77, 0x6F, 0x44, 0x53, 0x67, 0x2F, 0x4B, 0x48, 0x45, 0x6F, 0x6F, 0x69, 0x6A, 0x55, 0x4B, 0x51, 0x59, 0x70, 0x4F, 0x43, 0x6C, 0x72, 0x4B, 0x5A, 0x30, 0x70, 0x30, 0x43, 0x6F, 0x43, 0x4B, 0x6A, 0x55, 0x71, 0x61, 0x43, 0x71, 0x62, 0x4B, 0x73, 0x38, 0x72, 0x41, 0x69, 0x73, 0x32, 0x4B, 0x32, 0x6B, 0x72, 0x6E, 0x53, 0x76, 0x52, 0x4C, 0x41, 0x55, 0x73, 0x4F, 0x53, 0x78, 0x75, 0x4C, 0x4B, 0x49, 0x73, 0x31, 0x79, 0x30, 0x4D, 0x4C, 0x55, 0x45, 0x74, 0x64, 0x69, 0x32, 0x72, 0x4C, 0x65, 0x45, 0x75, 0x46, 0x69, 0x35, 0x4D, 0x4C, 0x6F, 0x49, 0x75, 0x74, 0x79, 0x37, 0x75, 0x4C, 0x79, 0x51, 0x76, 0x57, 0x69, 0x2B, 0x52, 0x4C, 0x38, 0x63, 0x76, 0x2F, 0x6A, 0x41, 0x31, 0x4D, 0x47, 0x77, 0x77, 0x70, 0x44, 0x44, 0x62, 0x4D, 0x52, 0x49, 0x78, 0x53, 0x6A, 0x47, 0x43, 0x4D, 0x62, 0x6F, 0x78, 0x38, 0x6A, 0x49, 0x71, 0x4D, 0x6D, 0x4D, 0x79, 0x6D, 0x7A, 0x4C, 0x55, 0x4D, 0x77, 0x30, 0x7A, 0x52, 0x6A, 0x4E, 0x2F, 0x4D, 0x37, 0x67, 0x7A, 0x38, 0x54, 0x51, 0x72, 0x4E, 0x47, 0x55, 0x30, 0x6E, 0x6A, 0x54, 0x59, 0x4E, 0x52, 0x4D, 0x31, 0x54, 0x54, 0x57, 0x48, 0x4E, 0x63, 0x49, 0x31, 0x2F, 0x54, 0x59, 0x33, 0x4E, 0x6E, 0x49, 0x32, 0x72, 0x6A, 0x62, 0x70, 0x4E, 0x79, 0x51, 0x33, 0x59, 0x44, 0x65, 0x63, 0x4E, 0x39, 0x63, 0x34, 0x46, 0x44, 0x68, 0x51, 0x4F, 0x49, 0x77, 0x34, 0x79, 0x44, 0x6B, 0x46, 0x4F, 0x55, 0x49, 0x35, 0x66, 0x7A, 0x6D, 0x38, 0x4F, 0x66, 0x6B, 0x36, 0x4E, 0x6A, 0x70, 0x30, 0x4F, 0x72, 0x49, 0x36, 0x37, 0x7A, 0x73, 0x74, 0x4F, 0x32, 0x73, 0x37, 0x71, 0x6A, 0x76, 0x6F, 0x50, 0x43, 0x63, 0x38, 0x5A, 0x54, 0x79, 0x6B, 0x50, 0x4F, 0x4D, 0x39, 0x49, 0x6A, 0x31, 0x68, 0x50, 0x61, 0x45, 0x39, 0x34, 0x44, 0x34, 0x67, 0x50, 0x6D, 0x41, 0x2B, 0x6F, 0x44, 0x37, 0x67, 0x50, 0x79, 0x45, 0x2F, 0x59, 0x54, 0x2B, 0x69, 0x50, 0x2B, 0x4A, 0x41, 0x49, 0x30, 0x42, 0x6B, 0x51, 0x4B, 0x5A, 0x41, 0x35, 0x30, 0x45, 0x70, 0x51, 0x57, 0x70, 0x42, 0x72, 0x45, 0x48, 0x75, 0x51, 0x6A, 0x42, 0x43, 0x63, 0x6B, 0x4B, 0x31, 0x51, 0x76, 0x64, 0x44, 0x4F, 0x6B, 0x4E, 0x39, 0x51, 0x38, 0x42, 0x45, 0x41, 0x30, 0x52, 0x48, 0x52, 0x49, 0x70, 0x45, 0x7A, 0x6B, 0x55, 0x53, 0x52, 0x56, 0x56, 0x46, 0x6D, 0x6B, 0x58, 0x65, 0x52, 0x69, 0x4A, 0x47, 0x5A, 0x30, 0x61, 0x72, 0x52, 0x76, 0x42, 0x48, 0x4E, 0x55, 0x64, 0x37, 0x52, 0x38, 0x42, 0x49, 0x42, 0x55, 0x68, 0x4C, 0x53, 0x4A, 0x46, 0x49, 0x31, 0x30, 0x6B, 0x64, 0x53, 0x57, 0x4E, 0x4A, 0x71, 0x55, 0x6E, 0x77, 0x53, 0x6A, 0x64, 0x4B, 0x66, 0x55, 0x72, 0x45, 0x53, 0x77, 0x78, 0x4C, 0x55, 0x30, 0x75, 0x61, 0x53, 0x2B, 0x4A, 0x4D, 0x4B, 0x6B, 0x78, 0x79, 0x54, 0x4C, 0x70, 0x4E, 0x41, 0x6B, 0x31, 0x4B, 0x54, 0x5A, 0x4E, 0x4E, 0x33, 0x45, 0x34, 0x6C, 0x54, 0x6D, 0x35, 0x4F, 0x74, 0x30, 0x38, 0x41, 0x54, 0x30, 0x6C, 0x50, 0x6B, 0x30, 0x2F, 0x64, 0x55, 0x43, 0x64, 0x51, 0x63, 0x56, 0x43, 0x37, 0x55, 0x51, 0x5A, 0x52, 0x55, 0x46, 0x47, 0x62, 0x55, 0x65, 0x5A, 0x53, 0x4D, 0x56, 0x4A, 0x38, 0x55, 0x73, 0x64, 0x54, 0x45, 0x31, 0x4E, 0x66, 0x55, 0x36, 0x70, 0x54, 0x39, 0x6C, 0x52, 0x43, 0x56, 0x49, 0x39, 0x55, 0x32, 0x31, 0x55, 0x6F, 0x56, 0x58, 0x56, 0x56, 0x77, 0x6C, 0x59, 0x50, 0x56, 0x6C, 0x78, 0x57, 0x71, 0x56, 0x62, 0x33, 0x56, 0x30, 0x52, 0x58, 0x6B, 0x6C, 0x66, 0x67, 0x57, 0x43, 0x39, 0x59, 0x66, 0x56, 0x6A, 0x4C, 0x57, 0x52, 0x70, 0x5A, 0x61, 0x56, 0x6D, 0x34, 0x57, 0x67, 0x64, 0x61, 0x56, 0x6C, 0x71, 0x6D, 0x57, 0x76, 0x56, 0x62, 0x52, 0x56, 0x75, 0x56, 0x57, 0x2B, 0x56, 0x63, 0x4E, 0x56, 0x79, 0x47, 0x58, 0x4E, 0x5A, 0x64, 0x4A, 0x31, 0x31, 0x34, 0x58, 0x63, 0x6C, 0x65, 0x47, 0x6C, 0x35, 0x73, 0x58, 0x72, 0x31, 0x66, 0x44, 0x31, 0x39, 0x68, 0x58, 0x37, 0x4E, 0x67, 0x42, 0x57, 0x42, 0x58, 0x59, 0x4B, 0x70, 0x67, 0x2F, 0x47, 0x46, 0x50, 0x59, 0x61, 0x4A, 0x68, 0x39, 0x57, 0x4A, 0x4A, 0x59, 0x70, 0x78, 0x69, 0x38, 0x47, 0x4E, 0x44, 0x59, 0x35, 0x64, 0x6A, 0x36, 0x32, 0x52, 0x41, 0x5A, 0x4A, 0x52, 0x6B, 0x36, 0x57, 0x55, 0x39, 0x5A, 0x5A, 0x4A, 0x6C, 0x35, 0x32, 0x59, 0x39, 0x5A, 0x70, 0x4A, 0x6D, 0x36, 0x47, 0x63, 0x39, 0x5A, 0x35, 0x4E, 0x6E, 0x36, 0x57, 0x67, 0x2F, 0x61, 0x4A, 0x5A, 0x6F, 0x37, 0x47, 0x6C, 0x44, 0x61, 0x5A, 0x70, 0x70, 0x38, 0x57, 0x70, 0x49, 0x61, 0x70, 0x39, 0x71, 0x39, 0x32, 0x74, 0x50, 0x61, 0x36, 0x64, 0x72, 0x2F, 0x32, 0x78, 0x58, 0x62, 0x4B, 0x39, 0x74, 0x43, 0x47, 0x31, 0x67, 0x62, 0x62, 0x6C, 0x75, 0x45, 0x6D, 0x35, 0x72, 0x62, 0x73, 0x52, 0x76, 0x48, 0x6D, 0x39, 0x34, 0x62, 0x39, 0x46, 0x77, 0x4B, 0x33, 0x43, 0x47, 0x63, 0x4F, 0x42, 0x78, 0x4F, 0x6E, 0x47, 0x56, 0x63, 0x66, 0x42, 0x79, 0x53, 0x33, 0x4B, 0x6D, 0x63, 0x77, 0x46, 0x7A, 0x58, 0x58, 0x4F, 0x34, 0x64, 0x42, 0x52, 0x30, 0x63, 0x48, 0x54, 0x4D, 0x64, 0x53, 0x68, 0x31, 0x68, 0x58, 0x58, 0x68, 0x64, 0x6A, 0x35, 0x32, 0x6D, 0x33, 0x62, 0x34, 0x64, 0x31, 0x5A, 0x33, 0x73, 0x33, 0x67, 0x52, 0x65, 0x47, 0x35, 0x34, 0x7A, 0x48, 0x6B, 0x71, 0x65, 0x59, 0x6C, 0x35, 0x35, 0x33, 0x70, 0x47, 0x65, 0x71, 0x56, 0x37, 0x42, 0x48, 0x74, 0x6A, 0x65, 0x38, 0x4A, 0x38, 0x49, 0x58, 0x79, 0x42, 0x66, 0x4F, 0x46, 0x39, 0x51, 0x58, 0x32, 0x68, 0x66, 0x67, 0x46, 0x2B, 0x59, 0x6E, 0x37, 0x43, 0x66, 0x79, 0x4E, 0x2F, 0x68, 0x48, 0x2F, 0x6C, 0x67, 0x45, 0x65, 0x41, 0x71, 0x49, 0x45, 0x4B, 0x67, 0x57, 0x75, 0x42, 0x7A, 0x59, 0x49, 0x77, 0x67, 0x70, 0x4B, 0x43, 0x39, 0x49, 0x4E, 0x58, 0x67, 0x37, 0x71, 0x45, 0x48, 0x59, 0x53, 0x41, 0x68, 0x4F, 0x4F, 0x46, 0x52, 0x34, 0x57, 0x72, 0x68, 0x67, 0x36, 0x47, 0x63, 0x6F, 0x62, 0x58, 0x68, 0x7A, 0x75, 0x48, 0x6E, 0x34, 0x67, 0x45, 0x69, 0x47, 0x6D, 0x49, 0x7A, 0x6F, 0x6B, 0x7A, 0x69, 0x5A, 0x6D, 0x4A, 0x2F, 0x6F, 0x70, 0x6B, 0x69, 0x73, 0x71, 0x4C, 0x4D, 0x49, 0x75, 0x57, 0x69, 0x2F, 0x79, 0x4D, 0x59, 0x34, 0x7A, 0x4B, 0x6A, 0x54, 0x47, 0x4E, 0x6D, 0x49, 0x33, 0x2F, 0x6A, 0x6D, 0x61, 0x4F, 0x7A, 0x6F, 0x38, 0x32, 0x6A, 0x35, 0x36, 0x51, 0x42, 0x70, 0x42, 0x75, 0x6B, 0x4E, 0x61, 0x52, 0x50, 0x35, 0x47, 0x6F, 0x6B, 0x68, 0x47, 0x53, 0x65, 0x70, 0x4C, 0x6A, 0x6B, 0x30, 0x32, 0x54, 0x74, 0x70, 0x51, 0x67, 0x6C, 0x49, 0x71, 0x55, 0x39, 0x4A, 0x56, 0x66, 0x6C, 0x63, 0x6D, 0x57, 0x4E, 0x4A, 0x61, 0x66, 0x6C, 0x77, 0x71, 0x58, 0x64, 0x5A, 0x66, 0x67, 0x6D, 0x45, 0x79, 0x59, 0x75, 0x4A, 0x6B, 0x6B, 0x6D, 0x5A, 0x43, 0x5A, 0x2F, 0x4A, 0x70, 0x6F, 0x6D, 0x74, 0x57, 0x62, 0x51, 0x70, 0x75, 0x76, 0x6E, 0x42, 0x79, 0x63, 0x69, 0x5A, 0x7A, 0x33, 0x6E, 0x57, 0x53, 0x64, 0x30, 0x70, 0x35, 0x41, 0x6E, 0x71, 0x36, 0x66, 0x48, 0x5A, 0x2B, 0x4C, 0x6E, 0x2F, 0x71, 0x67, 0x61, 0x61, 0x44, 0x59, 0x6F, 0x55, 0x65, 0x68, 0x74, 0x71, 0x49, 0x6D, 0x6F, 0x70, 0x61, 0x6A, 0x42, 0x71, 0x4E, 0x32, 0x6F, 0x2B, 0x61, 0x6B, 0x56, 0x71, 0x54, 0x48, 0x70, 0x54, 0x69, 0x6C, 0x71, 0x61, 0x59, 0x61, 0x70, 0x6F, 0x75, 0x6D, 0x2F, 0x61, 0x64, 0x75, 0x70, 0x2B, 0x43, 0x6F, 0x55, 0x71, 0x6A, 0x45, 0x71, 0x54, 0x65, 0x70, 0x71, 0x61, 0x6F, 0x63, 0x71, 0x6F, 0x2B, 0x72, 0x41, 0x71, 0x74, 0x31, 0x71, 0x2B, 0x6D, 0x73, 0x58, 0x4B, 0x7A, 0x51, 0x72, 0x55, 0x53, 0x74, 0x75, 0x4B, 0x34, 0x74, 0x72, 0x71, 0x47, 0x76, 0x46, 0x71, 0x2B, 0x4C, 0x73, 0x41, 0x43, 0x77, 0x64, 0x62, 0x44, 0x71, 0x73, 0x57, 0x43, 0x78, 0x31, 0x72, 0x4A, 0x4C, 0x73, 0x73, 0x4B, 0x7A, 0x4F, 0x4C, 0x4F, 0x75, 0x74, 0x43, 0x57, 0x30, 0x6E, 0x4C, 0x55, 0x54, 0x74, 0x59, 0x71, 0x32, 0x41, 0x62, 0x5A, 0x35, 0x74, 0x76, 0x43, 0x33, 0x61, 0x4C, 0x66, 0x67, 0x75, 0x46, 0x6D, 0x34, 0x30, 0x62, 0x6C, 0x4B, 0x75, 0x63, 0x4B, 0x36, 0x4F, 0x37, 0x71, 0x31, 0x75, 0x79, 0x36, 0x37, 0x70, 0x37, 0x77, 0x68, 0x76, 0x4A, 0x75, 0x39, 0x46, 0x62, 0x32, 0x50, 0x76, 0x67, 0x71, 0x2B, 0x68, 0x4C, 0x37, 0x2F, 0x76, 0x33, 0x71, 0x2F, 0x39, 0x63, 0x42, 0x77, 0x77, 0x4F, 0x7A, 0x42, 0x5A, 0x38, 0x48, 0x6A, 0x77, 0x6C, 0x2F, 0x43, 0x32, 0x38, 0x4E, 0x59, 0x77, 0x39, 0x54, 0x45, 0x55, 0x63, 0x54, 0x4F, 0x78, 0x55, 0x76, 0x46, 0x79, 0x4D, 0x5A, 0x47, 0x78, 0x73, 0x50, 0x48, 0x51, 0x63, 0x65, 0x2F, 0x79, 0x44, 0x33, 0x49, 0x76, 0x4D, 0x6B, 0x36, 0x79, 0x62, 0x6E, 0x4B, 0x4F, 0x4D, 0x71, 0x33, 0x79, 0x7A, 0x62, 0x4C, 0x74, 0x73, 0x77, 0x31, 0x7A, 0x4C, 0x58, 0x4E, 0x4E, 0x63, 0x32, 0x31, 0x7A, 0x6A, 0x62, 0x4F, 0x74, 0x73, 0x38, 0x33, 0x7A, 0x37, 0x6A, 0x51, 0x4F, 0x64, 0x43, 0x36, 0x30, 0x54, 0x7A, 0x52, 0x76, 0x74, 0x49, 0x2F, 0x30, 0x73, 0x48, 0x54, 0x52, 0x4E, 0x50, 0x47, 0x31, 0x45, 0x6E, 0x55, 0x79, 0x39, 0x56, 0x4F, 0x31, 0x64, 0x48, 0x57, 0x56, 0x64, 0x62, 0x59, 0x31, 0x31, 0x7A, 0x58, 0x34, 0x4E, 0x68, 0x6B, 0x32, 0x4F, 0x6A, 0x5A, 0x62, 0x4E, 0x6E, 0x78, 0x32, 0x6E, 0x62, 0x61, 0x2B, 0x39, 0x75, 0x41, 0x33, 0x41, 0x58, 0x63, 0x69, 0x74, 0x30, 0x51, 0x33, 0x5A, 0x62, 0x65, 0x48, 0x4E, 0x36, 0x69, 0x33, 0x79, 0x6E, 0x66, 0x72, 0x2B, 0x41, 0x32, 0x34, 0x4C, 0x33, 0x68, 0x52, 0x4F, 0x48, 0x4D, 0x34, 0x6C, 0x50, 0x69, 0x32, 0x2B, 0x4E, 0x6A, 0x34, 0x2B, 0x76, 0x6B, 0x63, 0x2B, 0x54, 0x38, 0x35, 0x59, 0x54, 0x6D, 0x44, 0x65, 0x61, 0x57, 0x35, 0x78, 0x2F, 0x6E, 0x71, 0x65, 0x67, 0x79, 0x36, 0x4C, 0x7A, 0x70, 0x52, 0x75, 0x6E, 0x51, 0x36, 0x6C, 0x76, 0x71, 0x35, 0x65, 0x74, 0x77, 0x36, 0x2F, 0x76, 0x73, 0x68, 0x75, 0x30, 0x52, 0x37, 0x5A, 0x7A, 0x75, 0x4B, 0x4F, 0x36, 0x30, 0x37, 0x30, 0x44, 0x76, 0x7A, 0x50, 0x42, 0x59, 0x38, 0x4F, 0x58, 0x78, 0x63, 0x76, 0x48, 0x2F, 0x38, 0x6F, 0x7A, 0x7A, 0x47, 0x66, 0x4F, 0x6E, 0x39, 0x44, 0x54, 0x30, 0x77, 0x76, 0x56, 0x51, 0x39, 0x64, 0x37, 0x32, 0x62, 0x66, 0x62, 0x37, 0x39, 0x34, 0x72, 0x34, 0x47, 0x66, 0x69, 0x6F, 0x2B, 0x54, 0x6A, 0x35, 0x78, 0x2F, 0x70, 0x58, 0x2B, 0x75, 0x66, 0x37, 0x64, 0x2F, 0x77, 0x48, 0x2F, 0x4A, 0x6A, 0x39, 0x4B, 0x66, 0x32, 0x36, 0x2F, 0x6B, 0x76, 0x2B, 0x33, 0x50, 0x39, 0x74, 0x2F, 0x2F, 0x2F, 0x2F, 0x32, 0x77, 0x42, 0x44, 0x41, 0x42, 0x67, 0x51, 0x45, 0x68, 0x55, 0x53, 0x44, 0x78, 0x67, 0x56, 0x45, 0x78, 0x55, 0x61, 0x47, 0x52, 0x67, 0x63, 0x49, 0x7A, 0x73, 0x6D, 0x49, 0x79, 0x41, 0x67, 0x49, 0x30, 0x67, 0x7A, 0x4E, 0x69, 0x73, 0x37, 0x56, 0x55, 0x74, 0x61, 0x57, 0x46, 0x52, 0x4C, 0x55, 0x6C, 0x46, 0x65, 0x61, 0x6F, 0x64, 0x7A, 0x58, 0x6D, 0x53, 0x41, 0x5A, 0x56, 0x46, 0x53, 0x64, 0x71, 0x42, 0x33, 0x67, 0x49, 0x79, 0x51, 0x6C, 0x35, 0x6D, 0x58, 0x57, 0x33, 0x47, 0x6D, 0x73, 0x71, 0x57, 0x54, 0x73, 0x49, 0x65, 0x55, 0x6C, 0x35, 0x4C, 0x2F, 0x32, 0x77, 0x42, 0x44, 0x41, 0x52, 0x6B, 0x61, 0x47, 0x69, 0x4D, 0x66, 0x49, 0x30, 0x55, 0x6D, 0x4A, 0x6B, 0x57, 0x53, 0x59, 0x56, 0x4A, 0x68, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4B, 0x53, 0x6B, 0x70, 0x4C, 0x2F, 0x77, 0x41, 0x41, 0x52, 0x43, 0x41, 0x43, 0x48, 0x41, 0x4C, 0x51, 0x44, 0x41, 0x53, 0x49, 0x41, 0x41, 0x68, 0x45, 0x42, 0x41, 0x78, 0x45, 0x42, 0x2F, 0x38, 0x51, 0x41, 0x47, 0x67, 0x41, 0x42, 0x41, 0x41, 0x49, 0x44, 0x41, 0x51, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x51, 0x46, 0x41, 0x67, 0x4D, 0x47, 0x41, 0x66, 0x2F, 0x45, 0x41, 0x44, 0x77, 0x51, 0x41, 0x41, 0x45, 0x44, 0x41, 0x67, 0x4D, 0x44, 0x43, 0x41, 0x6B, 0x44, 0x41, 0x67, 0x63, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x45, 0x41, 0x41, 0x67, 0x4D, 0x45, 0x45, 0x51, 0x55, 0x53, 0x49, 0x54, 0x46, 0x42, 0x55, 0x52, 0x4D, 0x55, 0x46, 0x53, 0x4A, 0x68, 0x63, 0x5A, 0x4C, 0x52, 0x42, 0x6A, 0x4A, 0x54, 0x56, 0x49, 0x47, 0x52, 0x73, 0x63, 0x48, 0x77, 0x51, 0x6C, 0x4B, 0x68, 0x67, 0x75, 0x45, 0x6A, 0x4A, 0x54, 0x4D, 0x31, 0x51, 0x32, 0x4A, 0x7A, 0x2F, 0x38, 0x51, 0x41, 0x47, 0x41, 0x45, 0x42, 0x41, 0x51, 0x45, 0x42, 0x41, 0x51, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x45, 0x44, 0x41, 0x67, 0x54, 0x2F, 0x78, 0x41, 0x41, 0x65, 0x45, 0x51, 0x45, 0x41, 0x41, 0x77, 0x41, 0x44, 0x41, 0x51, 0x45, 0x42, 0x41, 0x51, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x51, 0x49, 0x52, 0x41, 0x78, 0x4D, 0x68, 0x45, 0x6B, 0x45, 0x78, 0x4D, 0x76, 0x2F, 0x61, 0x41, 0x41, 0x77, 0x44, 0x41, 0x51, 0x41, 0x43, 0x45, 0x51, 0x4D, 0x52, 0x41, 0x44, 0x38, 0x41, 0x36, 0x70, 0x45, 0x52, 0x41, 0x52, 0x45, 0x51, 0x45, 0x52, 0x45, 0x42, 0x45, 0x53, 0x34, 0x34, 0x6F, 0x43, 0x4A, 0x63, 0x63, 0x55, 0x75, 0x4F, 0x4B, 0x41, 0x69, 0x58, 0x48, 0x46, 0x4C, 0x6A, 0x69, 0x67, 0x49, 0x6C, 0x78, 0x78, 0x53, 0x34, 0x34, 0x6F, 0x43, 0x4A, 0x63, 0x63, 0x55, 0x75, 0x4F, 0x4B, 0x41, 0x69, 0x58, 0x48, 0x46, 0x4C, 0x6A, 0x69, 0x67, 0x49, 0x6C, 0x78, 0x78, 0x53, 0x34, 0x34, 0x6F, 0x43, 0x4A, 0x64, 0x45, 0x42, 0x45, 0x52, 0x41, 0x52, 0x45, 0x51, 0x45, 0x52, 0x45, 0x42, 0x52, 0x36, 0x36, 0x73, 0x6A, 0x6F, 0x34, 0x63, 0x37, 0x39, 0x58, 0x48, 0x52, 0x72, 0x52, 0x74, 0x4A, 0x55, 0x68, 0x63, 0x72, 0x69, 0x64, 0x51, 0x61, 0x6D, 0x75, 0x65, 0x36, 0x39, 0x32, 0x4E, 0x36, 0x72, 0x4F, 0x34, 0x4C, 0x71, 0x73, 0x62, 0x4C, 0x6D, 0x31, 0x73, 0x68, 0x6C, 0x55, 0x59, 0x6A, 0x55, 0x56, 0x42, 0x4F, 0x5A, 0x35, 0x61, 0x30, 0x2F, 0x70, 0x62, 0x6F, 0x46, 0x6F, 0x44, 0x6E, 0x63, 0x53, 0x74, 0x59, 0x37, 0x42, 0x63, 0x38, 0x41, 0x72, 0x4F, 0x6D, 0x77, 0x61, 0x6F, 0x6C, 0x61, 0x48, 0x54, 0x50, 0x45, 0x49, 0x4F, 0x78, 0x74, 0x72, 0x75, 0x2F, 0x73, 0x74, 0x74, 0x69, 0x72, 0x44, 0x4A, 0x73, 0x68, 0x42, 0x78, 0x34, 0x6C, 0x5A, 0x41, 0x6E, 0x69, 0x56, 0x61, 0x6A, 0x41, 0x59, 0x4C, 0x61, 0x7A, 0x7A, 0x33, 0x37, 0x43, 0x50, 0x4A, 0x65, 0x39, 0x41, 0x77, 0x65, 0x38, 0x56, 0x48, 0x69, 0x48, 0x6B, 0x70, 0x32, 0x56, 0x58, 0x71, 0x73, 0x71, 0x77, 0x54, 0x78, 0x57, 0x51, 0x56, 0x6E, 0x30, 0x46, 0x44, 0x37, 0x78, 0x55, 0x65, 0x49, 0x65, 0x53, 0x64, 0x42, 0x77, 0x2B, 0x38, 0x56, 0x50, 0x69, 0x48, 0x6B, 0x6E, 0x5A, 0x55, 0x36, 0x37, 0x4B, 0x38, 0x4C, 0x30, 0x41, 0x4B, 0x66, 0x30, 0x48, 0x46, 0x37, 0x7A, 0x55, 0x2B, 0x49, 0x65, 0x53, 0x39, 0x36, 0x45, 0x69, 0x39, 0x35, 0x71, 0x66, 0x45, 0x50, 0x4A, 0x54, 0x37, 0x68, 0x65, 0x75, 0x56, 0x65, 0x56, 0x69, 0x53, 0x72, 0x4C, 0x6F, 0x53, 0x4C, 0x33, 0x6D, 0x70, 0x38, 0x51, 0x38, 0x6B, 0x36, 0x44, 0x68, 0x39, 0x34, 0x71, 0x50, 0x45, 0x50, 0x4A, 0x50, 0x75, 0x44, 0x72, 0x73, 0x71, 0x79, 0x54, 0x78, 0x4B, 0x78, 0x4C, 0x6E, 0x63, 0x53, 0x72, 0x58, 0x6F, 0x4F, 0x48, 0x33, 0x69, 0x6F, 0x38, 0x51, 0x38, 0x6B, 0x36, 0x43, 0x67, 0x39, 0x76, 0x55, 0x65, 0x49, 0x65, 0x53, 0x76, 0x5A, 0x56, 0x4F, 0x75, 0x79, 0x6F, 0x4C, 0x33, 0x66, 0x75, 0x50, 0x7A, 0x57, 0x4A, 0x6B, 0x66, 0x38, 0x41, 0x75, 0x50, 0x7A, 0x56, 0x7A, 0x30, 0x46, 0x42, 0x37, 0x65, 0x66, 0x35, 0x6A, 0x79, 0x54, 0x6F, 0x47, 0x6E, 0x39, 0x74, 0x50, 0x38, 0x78, 0x35, 0x4A, 0x32, 0x56, 0x4F, 0x75, 0x7A, 0x4C, 0x42, 0x49, 0x33, 0x43, 0x6D, 0x64, 0x4B, 0x34, 0x6B, 0x35, 0x7A, 0x59, 0x58, 0x34, 0x42, 0x57, 0x53, 0x77, 0x68, 0x69, 0x62, 0x44, 0x45, 0x79, 0x4E, 0x6E, 0x71, 0x74, 0x46, 0x67, 0x73, 0x31, 0x6A, 0x4D, 0x37, 0x4F, 0x74, 0x34, 0x6A, 0x49, 0x77, 0x52, 0x45, 0x55, 0x55, 0x52, 0x45, 0x51, 0x45, 0x52, 0x45, 0x45, 0x58, 0x45, 0x36, 0x6A, 0x6D, 0x31, 0x46, 0x49, 0x38, 0x47, 0x7A, 0x69, 0x4D, 0x72, 0x64, 0x64, 0x35, 0x58, 0x4B, 0x42, 0x57, 0x33, 0x70, 0x44, 0x55, 0x5A, 0x70, 0x6D, 0x51, 0x67, 0x36, 0x4E, 0x46, 0x7A, 0x33, 0x71, 0x70, 0x43, 0x32, 0x70, 0x47, 0x51, 0x77, 0x76, 0x4F, 0x79, 0x75, 0x73, 0x42, 0x70, 0x47, 0x75, 0x7A, 0x56, 0x4D, 0x67, 0x76, 0x59, 0x32, 0x59, 0x50, 0x71, 0x56, 0x64, 0x71, 0x4C, 0x68, 0x62, 0x51, 0x32, 0x67, 0x69, 0x41, 0x34, 0x48, 0x36, 0x71, 0x55, 0x64, 0x68, 0x74, 0x71, 0x73, 0x37, 0x54, 0x73, 0x74, 0x61, 0x78, 0x6B, 0x43, 0x4C, 0x6D, 0x6E, 0x59, 0x72, 0x56, 0x6C, 0x37, 0x72, 0x76, 0x79, 0x6B, 0x47, 0x78, 0x62, 0x61, 0x31, 0x75, 0x78, 0x42, 0x69, 0x64, 0x58, 0x37, 0x55, 0x2F, 0x4A, 0x64, 0x64, 0x63, 0x75, 0x65, 0x79, 0x48, 0x53, 0x6F, 0x75, 0x63, 0x47, 0x4A, 0x31, 0x58, 0x74, 0x66, 0x34, 0x58, 0x76, 0x53, 0x56, 0x56, 0x37, 0x58, 0x2B, 0x45, 0x36, 0x70, 0x54, 0x74, 0x68, 0x30, 0x53, 0x4C, 0x6E, 0x68, 0x69, 0x4E, 0x54, 0x37, 0x51, 0x72, 0x33, 0x70, 0x47, 0x70, 0x39, 0x6F, 0x55, 0x36, 0x35, 0x4F, 0x32, 0x48, 0x51, 0x49, 0x71, 0x6E, 0x44, 0x71, 0x71, 0x6F, 0x71, 0x4B, 0x6F, 0x4E, 0x63, 0x38, 0x6C, 0x72, 0x52, 0x64, 0x79, 0x74, 0x6C, 0x78, 0x4D, 0x5A, 0x4F, 0x4F, 0x36, 0x32, 0x2B, 0x6F, 0x30, 0x52, 0x56, 0x75, 0x4C, 0x31, 0x72, 0x34, 0x48, 0x52, 0x77, 0x77, 0x75, 0x79, 0x76, 0x64, 0x31, 0x6E, 0x45, 0x62, 0x51, 0x50, 0x7A, 0x36, 0x4B, 0x75, 0x36, 0x51, 0x71, 0x68, 0x2F, 0x77, 0x41, 0x7A, 0x6C, 0x31, 0x57, 0x6B, 0x7A, 0x47, 0x75, 0x62, 0x63, 0x6B, 0x56, 0x6E, 0x48, 0x52, 0x6F, 0x75, 0x63, 0x47, 0x4A, 0x56, 0x56, 0x37, 0x63, 0x71, 0x72, 0x2B, 0x6D, 0x7A, 0x38, 0x67, 0x77, 0x79, 0x47, 0x37, 0x79, 0x4C, 0x6C, 0x53, 0x31, 0x5A, 0x71, 0x74, 0x62, 0x78, 0x62, 0x2B, 0x4E, 0x69, 0x49, 0x69, 0x35, 0x64, 0x69, 0x49, 0x69, 0x41, 0x69, 0x49, 0x67, 0x4C, 0x47, 0x56, 0x34, 0x6A, 0x6A, 0x63, 0x39, 0x32, 0x78, 0x6F, 0x75, 0x73, 0x6C, 0x55, 0x65, 0x6B, 0x64, 0x5A, 0x79, 0x4E, 0x4F, 0x32, 0x46, 0x68, 0x36, 0x30, 0x6D, 0x70, 0x37, 0x76, 0x7A, 0x36, 0x4B, 0x78, 0x47, 0x7A, 0x69, 0x57, 0x6E, 0x49, 0x31, 0x53, 0x56, 0x55, 0x78, 0x6E, 0x71, 0x58, 0x79, 0x48, 0x65, 0x56, 0x72, 0x43, 0x30, 0x69, 0x54, 0x69, 0x46, 0x73, 0x44, 0x77, 0x64, 0x36, 0x33, 0x65, 0x64, 0x30, 0x32, 0x43, 0x56, 0x44, 0x5A, 0x4B, 0x55, 0x52, 0x33, 0x36, 0x7A, 0x4E, 0x79, 0x73, 0x6C, 0x78, 0x31, 0x4E, 0x55, 0x50, 0x67, 0x6B, 0x45, 0x6B, 0x62, 0x72, 0x45, 0x4C, 0x70, 0x73, 0x50, 0x72, 0x34, 0x36, 0x78, 0x6D, 0x6C, 0x6D, 0x79, 0x44, 0x31, 0x6D, 0x2F, 0x63, 0x4C, 0x4B, 0x39, 0x66, 0x31, 0x72, 0x53, 0x33, 0x34, 0x30, 0x59, 0x70, 0x68, 0x59, 0x71, 0x62, 0x7A, 0x51, 0x67, 0x4E, 0x6D, 0x47, 0x33, 0x67, 0x2F, 0x76, 0x37, 0x56, 0x51, 0x45, 0x46, 0x72, 0x69, 0x31, 0x77, 0x49, 0x63, 0x44, 0x59, 0x67, 0x37, 0x6C, 0x32, 0x4B, 0x67, 0x34, 0x6A, 0x68, 0x7A, 0x4B, 0x74, 0x75, 0x64, 0x74, 0x6D, 0x79, 0x6A, 0x66, 0x78, 0x37, 0x31, 0x61, 0x58, 0x7A, 0x79, 0x55, 0x76, 0x54, 0x66, 0x59, 0x63, 0x36, 0x43, 0x73, 0x67, 0x55, 0x6C, 0x6A, 0x66, 0x43, 0x38, 0x73, 0x6B, 0x61, 0x57, 0x75, 0x48, 0x46, 0x59, 0x67, 0x72, 0x66, 0x57, 0x45, 0x77, 0x7A, 0x42, 0x58, 0x74, 0x31, 0x68, 0x64, 0x62, 0x61, 0x65, 0x45, 0x31, 0x45, 0x7A, 0x59, 0x6D, 0x2F, 0x71, 0x4E, 0x69, 0x65, 0x41, 0x54, 0x55, 0x78, 0x63, 0x34, 0x48, 0x42, 0x79, 0x64, 0x4D, 0x5A, 0x6E, 0x44, 0x72, 0x54, 0x47, 0x2F, 0x38, 0x41, 0x53, 0x4E, 0x6E, 0x35, 0x32, 0x71, 0x78, 0x4F, 0x78, 0x65, 0x4D, 0x61, 0x47, 0x4D, 0x44, 0x57, 0x69, 0x77, 0x41, 0x73, 0x41, 0x6F, 0x75, 0x4B, 0x7A, 0x38, 0x6A, 0x52, 0x50, 0x31, 0x73, 0x58, 0x64, 0x55, 0x4C, 0x79, 0x2F, 0x77, 0x43, 0x70, 0x65, 0x76, 0x38, 0x41, 0x7A, 0x43, 0x69, 0x71, 0x70, 0x75, 0x63, 0x56, 0x55, 0x73, 0x32, 0x35, 0x78, 0x73, 0x33, 0x75, 0x47, 0x78, 0x61, 0x53, 0x56, 0x67, 0x5A, 0x47, 0x6A, 0x66, 0x64, 0x59, 0x47, 0x55, 0x37, 0x67, 0x76, 0x56, 0x45, 0x5A, 0x47, 0x50, 0x48, 0x4E, 0x74, 0x6E, 0x55, 0x37, 0x44, 0x6F, 0x65, 0x63, 0x56, 0x73, 0x62, 0x4E, 0x77, 0x36, 0x7A, 0x75, 0x34, 0x4C, 0x70, 0x6C, 0x55, 0x65, 0x6A, 0x74, 0x4F, 0x57, 0x77, 0x50, 0x71, 0x48, 0x37, 0x5A, 0x54, 0x5A, 0x76, 0x63, 0x50, 0x37, 0x33, 0x56, 0x75, 0x76, 0x50, 0x65, 0x64, 0x6C, 0x36, 0x75, 0x4F, 0x4D, 0x71, 0x49, 0x69, 0x4C, 0x68, 0x6F, 0x49, 0x69, 0x49, 0x43, 0x49, 0x69, 0x41, 0x75, 0x4B, 0x78, 0x57, 0x71, 0x35, 0x33, 0x58, 0x79, 0x53, 0x41, 0x33, 0x59, 0x44, 0x6C, 0x5A, 0x33, 0x44, 0x38, 0x76, 0x38, 0x56, 0x31, 0x57, 0x4B, 0x79, 0x76, 0x69, 0x6F, 0x4A, 0x44, 0x45, 0x31, 0x7A, 0x6E, 0x75, 0x47, 0x55, 0x5A, 0x52, 0x73, 0x76, 0x76, 0x58, 0x48, 0x38, 0x31, 0x71, 0x50, 0x59, 0x76, 0x38, 0x41, 0x43, 0x74, 0x4B, 0x52, 0x2B, 0x73, 0x75, 0x53, 0x66, 0x78, 0x72, 0x43, 0x39, 0x43, 0x32, 0x43, 0x6C, 0x71, 0x50, 0x59, 0x76, 0x38, 0x4B, 0x39, 0x35, 0x72, 0x50, 0x37, 0x46, 0x2F, 0x68, 0x57, 0x6A, 0x4C, 0x47, 0x73, 0x46, 0x62, 0x59, 0x70, 0x70, 0x49, 0x70, 0x47, 0x79, 0x52, 0x76, 0x4C, 0x58, 0x74, 0x4E, 0x77, 0x51, 0x6E, 0x4E, 0x70, 0x2F, 0x59, 0x76, 0x38, 0x4A, 0x58, 0x76, 0x4E, 0x70, 0x2F, 0x59, 0x76, 0x38, 0x4A, 0x56, 0x63, 0x35, 0x4C, 0x70, 0x73, 0x4B, 0x78, 0x52, 0x6C, 0x63, 0x7A, 0x49, 0x2B, 0x7A, 0x4A, 0x32, 0x37, 0x57, 0x37, 0x6A, 0x32, 0x68, 0x57, 0x4B, 0x34, 0x75, 0x4B, 0x47, 0x70, 0x5A, 0x49, 0x31, 0x30, 0x63, 0x63, 0x6F, 0x65, 0x44, 0x63, 0x46, 0x72, 0x54, 0x64, 0x64, 0x6A, 0x43, 0x58, 0x6D, 0x4A, 0x68, 0x6B, 0x46, 0x6E, 0x35, 0x52, 0x6D, 0x48, 0x61, 0x73, 0x62, 0x31, 0x7A, 0x2B, 0x50, 0x52, 0x78, 0x32, 0x6D, 0x59, 0x39, 0x56, 0x2B, 0x4F, 0x77, 0x42, 0x31, 0x4B, 0x5A, 0x6D, 0x6A, 0x72, 0x4D, 0x32, 0x39, 0x79, 0x35, 0x7A, 0x6C, 0x54, 0x32, 0x4C, 0x72, 0x63, 0x54, 0x2F, 0x32, 0x36, 0x70, 0x2F, 0x38, 0x41, 0x4E, 0x33, 0x30, 0x58, 0x47, 0x67, 0x72, 0x54, 0x6A, 0x6E, 0x78, 0x6C, 0x7A, 0x52, 0x6B, 0x2B, 0x4E, 0x76, 0x4B, 0x4F, 0x37, 0x46, 0x65, 0x65, 0x6A, 0x30, 0x57, 0x5A, 0x72, 0x35, 0x33, 0x61, 0x2F, 0x70, 0x43, 0x35, 0x2F, 0x55, 0x36, 0x41, 0x58, 0x4F, 0x34, 0x42, 0x64, 0x6C, 0x51, 0x55, 0x2F, 0x4E, 0x61, 0x4F, 0x4B, 0x49, 0x37, 0x57, 0x74, 0x36, 0x33, 0x66, 0x76, 0x54, 0x6B, 0x6E, 0x49, 0x78, 0x4F, 0x4B, 0x73, 0x7A, 0x62, 0x55, 0x68, 0x63, 0x35, 0x6A, 0x31, 0x56, 0x79, 0x74, 0x54, 0x79, 0x4C, 0x54, 0x31, 0x59, 0x39, 0x44, 0x33, 0x2F, 0x6E, 0x30, 0x56, 0x37, 0x57, 0x56, 0x44, 0x61, 0x57, 0x6C, 0x6B, 0x6D, 0x64, 0x2B, 0x68, 0x74, 0x77, 0x4F, 0x4A, 0x33, 0x42, 0x63, 0x59, 0x35, 0x37, 0x6E, 0x75, 0x4C, 0x6E, 0x6D, 0x37, 0x6E, 0x47, 0x35, 0x50, 0x61, 0x75, 0x65, 0x4B, 0x50, 0x64, 0x64, 0x38, 0x30, 0x2B, 0x59, 0x39, 0x75, 0x74, 0x6C, 0x4E, 0x43, 0x36, 0x6F, 0x6E, 0x62, 0x47, 0x7A, 0x61, 0x34, 0x32, 0x57, 0x6D, 0x36, 0x75, 0x2F, 0x52, 0x79, 0x44, 0x4D, 0x39, 0x38, 0x78, 0x47, 0x6A, 0x64, 0x42, 0x33, 0x2F, 0x6E, 0x31, 0x57, 0x74, 0x72, 0x5A, 0x47, 0x73, 0x4B, 0x56, 0x32, 0x63, 0x58, 0x6B, 0x4D, 0x62, 0x59, 0x59, 0x6D, 0x52, 0x73, 0x39, 0x56, 0x6F, 0x41, 0x43, 0x7A, 0x52, 0x46, 0x35, 0x58, 0x75, 0x45, 0x52, 0x45, 0x42, 0x45, 0x52, 0x41, 0x52, 0x45, 0x51, 0x45, 0x52, 0x45, 0x42, 0x45, 0x52, 0x41, 0x52, 0x45, 0x51, 0x45, 0x52, 0x61, 0x71, 0x6C, 0x38, 0x7A, 0x49, 0x6A, 0x7A, 0x65, 0x4C, 0x6C, 0x48, 0x6E, 0x5A, 0x63, 0x32, 0x41, 0x37, 0x30, 0x46, 0x62, 0x36, 0x52, 0x56, 0x59, 0x69, 0x70, 0x65, 0x51, 0x61, 0x65, 0x76, 0x4A, 0x74, 0x74, 0x75, 0x48, 0x35, 0x39, 0x31, 0x7A, 0x56, 0x31, 0x61, 0x31, 0x47, 0x45, 0x34, 0x6C, 0x55, 0x54, 0x4F, 0x6C, 0x6C, 0x61, 0x48, 0x4F, 0x64, 0x2F, 0x32, 0x43, 0x31, 0x39, 0x42, 0x56, 0x33, 0x37, 0x42, 0x34, 0x67, 0x74, 0x71, 0x7A, 0x45, 0x51, 0x38, 0x39, 0x34, 0x6D, 0x30, 0x37, 0x6A, 0x33, 0x41, 0x71, 0x62, 0x6E, 0x46, 0x65, 0x31, 0x78, 0x46, 0x32, 0x52, 0x64, 0x59, 0x36, 0x62, 0x39, 0x33, 0x35, 0x32, 0x4C, 0x71, 0x6C, 0x41, 0x77, 0x65, 0x68, 0x4E, 0x44, 0x54, 0x45, 0x53, 0x57, 0x35, 0x52, 0x35, 0x75, 0x36, 0x32, 0x37, 0x67, 0x46, 0x50, 0x57, 0x64, 0x35, 0x32, 0x57, 0x74, 0x4B, 0x2F, 0x4D, 0x4B, 0x50, 0x30, 0x6C, 0x71, 0x62, 0x4E, 0x6A, 0x70, 0x6D, 0x6E, 0x62, 0x31, 0x33, 0x66, 0x62, 0x38, 0x37, 0x46, 0x51, 0x58, 0x56, 0x7A, 0x69, 0x47, 0x46, 0x31, 0x31, 0x56, 0x57, 0x53, 0x53, 0x35, 0x47, 0x6B, 0x45, 0x39, 0x58, 0x72, 0x44, 0x5A, 0x75, 0x57, 0x71, 0x50, 0x41, 0x4B, 0x74, 0x78, 0x47, 0x63, 0x73, 0x59, 0x4E, 0x39, 0x7A, 0x64, 0x61, 0x56, 0x6D, 0x49, 0x68, 0x6A, 0x65, 0x74, 0x72, 0x54, 0x2F, 0x46, 0x59, 0x31, 0x72, 0x6E, 0x76, 0x44, 0x47, 0x4E, 0x4C, 0x6E, 0x4F, 0x4E, 0x67, 0x42, 0x76, 0x58, 0x59, 0x34, 0x64, 0x53, 0x38, 0x7A, 0x6F, 0x32, 0x52, 0x47, 0x78, 0x64, 0x74, 0x63, 0x52, 0x76, 0x4B, 0x31, 0x59, 0x66, 0x68, 0x63, 0x4E, 0x44, 0x31, 0x68, 0x31, 0x35, 0x44, 0x74, 0x65, 0x66, 0x74, 0x77, 0x55, 0x35, 0x63, 0x58, 0x74, 0x76, 0x6A, 0x54, 0x6A, 0x70, 0x38, 0x2B, 0x79, 0x49, 0x69, 0x4C, 0x68, 0x71, 0x49, 0x69, 0x49, 0x43, 0x49, 0x69, 0x41, 0x69, 0x4B, 0x50, 0x58, 0x4F, 0x66, 0x48, 0x54, 0x6D, 0x53, 0x4E, 0x35, 0x61, 0x57, 0x38, 0x4C, 0x61, 0x71, 0x78, 0x47, 0x7A, 0x69, 0x54, 0x4F, 0x52, 0x71, 0x51, 0x69, 0x30, 0x53, 0x79, 0x41, 0x54, 0x78, 0x4E, 0x4A, 0x65, 0x44, 0x66, 0x63, 0x4E, 0x44, 0x70, 0x73, 0x4B, 0x77, 0x66, 0x4D, 0x58, 0x56, 0x6A, 0x59, 0x67, 0x58, 0x74, 0x61, 0x42, 0x63, 0x32, 0x62, 0x74, 0x50, 0x6B, 0x6D, 0x4A, 0x4E, 0x6F, 0x68, 0x4B, 0x52, 0x61, 0x6E, 0x31, 0x4D, 0x62, 0x48, 0x6C, 0x6E, 0x57, 0x63, 0x52, 0x74, 0x79, 0x74, 0x4A, 0x73, 0x73, 0x34, 0x33, 0x74, 0x6B, 0x59, 0x48, 0x73, 0x4E, 0x32, 0x6E, 0x65, 0x6D, 0x53, 0x75, 0x77, 0x79, 0x52, 0x59, 0x79, 0x79, 0x4D, 0x68, 0x6A, 0x64, 0x4A, 0x49, 0x34, 0x4E, 0x59, 0x30, 0x58, 0x4A, 0x4F, 0x35, 0x51, 0x65, 0x6D, 0x59, 0x42, 0x64, 0x30, 0x6B, 0x56, 0x52, 0x48, 0x45, 0x4E, 0x6B, 0x72, 0x34, 0x69, 0x47, 0x6E, 0x34, 0x2B, 0x61, 0x6D, 0x4B, 0x73, 0x45, 0x57, 0x69, 0x4F, 0x72, 0x69, 0x6C, 0x64, 0x45, 0x31, 0x70, 0x4E, 0x35, 0x6F, 0x2B, 0x55, 0x62, 0x70, 0x75, 0x30, 0x38, 0x77, 0x73, 0x33, 0x54, 0x73, 0x62, 0x55, 0x4D, 0x67, 0x4A, 0x4F, 0x64, 0x37, 0x53, 0x34, 0x61, 0x62, 0x68, 0x61, 0x2F, 0x31, 0x51, 0x62, 0x45, 0x56, 0x65, 0x37, 0x47, 0x4B, 0x63, 0x45, 0x6C, 0x72, 0x4A, 0x33, 0x77, 0x74, 0x76, 0x6D, 0x6D, 0x5A, 0x47, 0x53, 0x77, 0x57, 0x32, 0x36, 0x2F, 0x44, 0x63, 0x73, 0x6E, 0x34, 0x76, 0x53, 0x74, 0x69, 0x69, 0x6B, 0x75, 0x39, 0x7A, 0x5A, 0x58, 0x4F, 0x61, 0x7A, 0x4B, 0x30, 0x6B, 0x75, 0x49, 0x30, 0x33, 0x4B, 0x35, 0x49, 0x6E, 0x49, 0x71, 0x2F, 0x70, 0x6D, 0x6E, 0x41, 0x73, 0x36, 0x4F, 0x64, 0x73, 0x32, 0x36, 0x41, 0x78, 0x6E, 0x6C, 0x44, 0x74, 0x32, 0x44, 0x34, 0x48, 0x56, 0x62, 0x36, 0x61, 0x75, 0x68, 0x71, 0x49, 0x33, 0x76, 0x42, 0x64, 0x47, 0x59, 0x2F, 0x77, 0x44, 0x55, 0x62, 0x49, 0x4D, 0x70, 0x5A, 0x70, 0x66, 0x57, 0x36, 0x59, 0x4A, 0x4B, 0x4B, 0x76, 0x47, 0x4D, 0x55, 0x35, 0x63, 0x43, 0x57, 0x54, 0x74, 0x68, 0x4E, 0x72, 0x54, 0x75, 0x6A, 0x49, 0x6A, 0x4E, 0x2B, 0x33, 0x37, 0x72, 0x5A, 0x56, 0x59, 0x6E, 0x42, 0x54, 0x54, 0x69, 0x42, 0x77, 0x6B, 0x66, 0x4B, 0x35, 0x6D, 0x64, 0x72, 0x49, 0x32, 0x46, 0x78, 0x63, 0x4F, 0x7A, 0x35, 0x4A, 0x6B, 0x69, 0x59, 0x69, 0x69, 0x51, 0x34, 0x6A, 0x46, 0x4E, 0x46, 0x49, 0x39, 0x72, 0x4A, 0x67, 0x2B, 0x4B, 0x32, 0x65, 0x49, 0x78, 0x6E, 0x4F, 0x4C, 0x37, 0x4E, 0x46, 0x6F, 0x77, 0x33, 0x45, 0x52, 0x4E, 0x44, 0x4B, 0x5A, 0x75, 0x55, 0x62, 0x6B, 0x63, 0x39, 0x78, 0x65, 0x39, 0x68, 0x61, 0x30, 0x4E, 0x44, 0x6A, 0x70, 0x66, 0x69, 0x41, 0x6D, 0x43, 0x79, 0x52, 0x56, 0x37, 0x63, 0x59, 0x70, 0x79, 0x34, 0x5A, 0x6F, 0x35, 0x34, 0x34, 0x6E, 0x57, 0x44, 0x5A, 0x6E, 0x78, 0x6B, 0x4D, 0x4E, 0x39, 0x6D, 0x76, 0x6D, 0x74, 0x39, 0x58, 0x58, 0x51, 0x30, 0x70, 0x61, 0x31, 0x77, 0x65, 0x2B, 0x52, 0x77, 0x75, 0x32, 0x4F, 0x4E, 0x75, 0x5A, 0x78, 0x2B, 0x43, 0x59, 0x4A, 0x4B, 0x4B, 0x70, 0x47, 0x4A, 0x6D, 0x66, 0x46, 0x61, 0x4F, 0x47, 0x4C, 0x6C, 0x49, 0x73, 0x77, 0x65, 0x5A, 0x59, 0x70, 0x47, 0x5A, 0x54, 0x73, 0x30, 0x2B, 0x2B, 0x78, 0x57, 0x79, 0x6D, 0x41, 0x69, 0x49, 0x67, 0x4B, 0x4C, 0x69, 0x54, 0x6D, 0x69, 0x6B, 0x63, 0x43, 0x34, 0x41, 0x6D, 0x31, 0x68, 0x66, 0x62, 0x71, 0x70, 0x53, 0x38, 0x63, 0x31, 0x72, 0x76, 0x57, 0x41, 0x50, 0x65, 0x72, 0x45, 0x35, 0x4F, 0x70, 0x61, 0x4E, 0x6A, 0x45, 0x61, 0x70, 0x6D, 0x6A, 0x7A, 0x51, 0x66, 0x34, 0x6A, 0x66, 0x58, 0x44, 0x74, 0x75, 0x36, 0x78, 0x31, 0x51, 0x79, 0x4D, 0x36, 0x52, 0x41, 0x7A, 0x4E, 0x76, 0x79, 0x5A, 0x47, 0x33, 0x66, 0x66, 0x59, 0x70, 0x42, 0x6A, 0x59, 0x64, 0x72, 0x57, 0x2F, 0x4A, 0x65, 0x35, 0x47, 0x33, 0x76, 0x6C, 0x46, 0x2B, 0x4E, 0x6C, 0x64, 0x68, 0x7A, 0x38, 0x79, 0x67, 0x52, 0x45, 0x78, 0x6D, 0x52, 0x70, 0x71, 0x47, 0x78, 0x4F, 0x7A, 0x45, 0x6B, 0x4F, 0x61, 0x4E, 0x64, 0x64, 0x71, 0x33, 0x55, 0x7A, 0x6D, 0x78, 0x77, 0x79, 0x7A, 0x46, 0x78, 0x63, 0x30, 0x6B, 0x75, 0x4A, 0x79, 0x32, 0x76, 0x33, 0x4B, 0x51, 0x35, 0x6A, 0x48, 0x32, 0x7A, 0x4E, 0x44, 0x72, 0x62, 0x4C, 0x68, 0x5A, 0x45, 0x41, 0x69, 0x78, 0x47, 0x6E, 0x42, 0x4A, 0x74, 0x70, 0x46, 0x63, 0x56, 0x75, 0x4A, 0x4F, 0x35, 0x31, 0x68, 0x7A, 0x4A, 0x59, 0x32, 0x4F, 0x66, 0x47, 0x32, 0x52, 0x72, 0x33, 0x78, 0x32, 0x31, 0x63, 0x30, 0x4F, 0x31, 0x46, 0x74, 0x2F, 0x38, 0x41, 0x5A, 0x59, 0x34, 0x68, 0x69, 0x4E, 0x44, 0x4A, 0x68, 0x73, 0x77, 0x62, 0x4E, 0x48, 0x4D, 0x58, 0x78, 0x6B, 0x4E, 0x6A, 0x61, 0x36, 0x37, 0x69, 0x53, 0x4F, 0x47, 0x31, 0x57, 0x62, 0x57, 0x68, 0x72, 0x51, 0x47, 0x67, 0x41, 0x44, 0x63, 0x46, 0x67, 0x4B, 0x65, 0x42, 0x72, 0x33, 0x50, 0x62, 0x44, 0x47, 0x48, 0x75, 0x32, 0x75, 0x44, 0x52, 0x63, 0x71, 0x62, 0x44, 0x72, 0x31, 0x55, 0x77, 0x79, 0x73, 0x70, 0x6E, 0x59, 0x58, 0x4E, 0x4D, 0x51, 0x79, 0x4A, 0x31, 0x4D, 0x59, 0x38, 0x35, 0x4E, 0x67, 0x44, 0x5A, 0x70, 0x46, 0x7A, 0x38, 0x43, 0x76, 0x4B, 0x79, 0x5A, 0x6C, 0x62, 0x69, 0x4A, 0x69, 0x70, 0x58, 0x74, 0x6B, 0x64, 0x7A, 0x53, 0x52, 0x6F, 0x63, 0x31, 0x32, 0x6C, 0x7A, 0x62, 0x53, 0x2F, 0x35, 0x74, 0x56, 0x79, 0x36, 0x4E, 0x6A, 0x6D, 0x5A, 0x48, 0x4D, 0x61, 0x57, 0x57, 0x74, 0x6C, 0x49, 0x30, 0x57, 0x4C, 0x61, 0x65, 0x46, 0x72, 0x4D, 0x6A, 0x49, 0x6D, 0x4E, 0x62, 0x59, 0x69, 0x7A, 0x52, 0x61, 0x77, 0x4B, 0x61, 0x49, 0x46, 0x4A, 0x69, 0x56, 0x44, 0x46, 0x68, 0x38, 0x59, 0x66, 0x4C, 0x48, 0x43, 0x59, 0x32, 0x57, 0x64, 0x45, 0x34, 0x32, 0x63, 0x30, 0x6A, 0x51, 0x69, 0x32, 0x33, 0x63, 0x71, 0x2F, 0x44, 0x72, 0x46, 0x32, 0x45, 0x32, 0x5A, 0x6B, 0x48, 0x4B, 0x7A, 0x32, 0x61, 0x66, 0x30, 0x2B, 0x74, 0x6F, 0x70, 0x6F, 0x77, 0x2B, 0x74, 0x69, 0x63, 0x31, 0x73, 0x54, 0x36, 0x56, 0x37, 0x57, 0x36, 0x4E, 0x6D, 0x6C, 0x6A, 0x4A, 0x6C, 0x61, 0x50, 0x76, 0x38, 0x41, 0x77, 0x70, 0x39, 0x48, 0x53, 0x52, 0x30, 0x74, 0x4E, 0x46, 0x43, 0x33, 0x72, 0x63, 0x6E, 0x65, 0x7A, 0x6E, 0x62, 0x62, 0x6E, 0x61, 0x56, 0x64, 0x67, 0x61, 0x48, 0x67, 0x64, 0x4F, 0x52, 0x47, 0x32, 0x76, 0x4E, 0x33, 0x61, 0x2F, 0x31, 0x4E, 0x55, 0x44, 0x46, 0x59, 0x4A, 0x4A, 0x70, 0x73, 0x51, 0x6A, 0x67, 0x42, 0x7A, 0x75, 0x70, 0x34, 0x79, 0x51, 0x33, 0x61, 0x36, 0x7A, 0x6A, 0x66, 0x2B, 0x42, 0x5A, 0x58, 0x6D, 0x55, 0x5A, 0x73, 0x31, 0x68, 0x66, 0x5A, 0x64, 0x4D, 0x6F, 0x7A, 0x5A, 0x72, 0x43, 0x35, 0x30, 0x75, 0x70, 0x71, 0x75, 0x66, 0x6B, 0x6D, 0x7A, 0x30, 0x5A, 0x2F, 0x7A, 0x6E, 0x6C, 0x47, 0x76, 0x62, 0x59, 0x51, 0x74, 0x68, 0x59, 0x58, 0x4F, 0x76, 0x70, 0x6C, 0x79, 0x37, 0x62, 0x37, 0x6C, 0x76, 0x6F, 0x6F, 0x6A, 0x46, 0x6A, 0x63, 0x45, 0x62, 0x73, 0x78, 0x4C, 0x4B, 0x41, 0x44, 0x72, 0x62, 0x66, 0x57, 0x56, 0x73, 0x4B, 0x65, 0x45, 0x53, 0x6D, 0x55, 0x52, 0x4D, 0x45, 0x68, 0x32, 0x76, 0x79, 0x69, 0x2F, 0x77, 0x41, 0x31, 0x6E, 0x6C, 0x62, 0x6D, 0x7A, 0x5A, 0x52, 0x6D, 0x74, 0x61, 0x39, 0x74, 0x62, 0x4A, 0x71, 0x4B, 0x37, 0x5A, 0x36, 0x53, 0x43, 0x32, 0x2B, 0x6B, 0x31, 0x38, 0x61, 0x69, 0x7A, 0x52, 0x50, 0x6C, 0x77, 0x4F, 0x6F, 0x62, 0x47, 0x43, 0x53, 0x4A, 0x33, 0x4F, 0x49, 0x41, 0x42, 0x4E, 0x68, 0x4A, 0x63, 0x36, 0x48, 0x61, 0x72, 0x76, 0x4B, 0x33, 0x4E, 0x6D, 0x73, 0x4D, 0x31, 0x72, 0x58, 0x33, 0x6F, 0x47, 0x68, 0x6F, 0x73, 0x41, 0x41, 0x4F, 0x78, 0x4E, 0x48, 0x50, 0x56, 0x4D, 0x6F, 0x6B, 0x70, 0x48, 0x41, 0x34, 0x7A, 0x79, 0x37, 0x5A, 0x42, 0x6C, 0x45, 0x54, 0x49, 0x6D, 0x46, 0x7A, 0x72, 0x37, 0x72, 0x62, 0x62, 0x71, 0x58, 0x43, 0x35, 0x6C, 0x42, 0x69, 0x4A, 0x35, 0x35, 0x4A, 0x59, 0x50, 0x67, 0x59, 0x32, 0x4F, 0x52, 0x2B, 0x67, 0x36, 0x74, 0x37, 0x69, 0x2F, 0x48, 0x65, 0x72, 0x4E, 0x73, 0x45, 0x4C, 0x5A, 0x44, 0x49, 0x32, 0x4A, 0x67, 0x65, 0x64, 0x72, 0x67, 0x30, 0x58, 0x50, 0x78, 0x57, 0x55, 0x6B, 0x62, 0x4A, 0x47, 0x6C, 0x73, 0x6A, 0x47, 0x76, 0x61, 0x64, 0x6F, 0x63, 0x4C, 0x68, 0x4E, 0x46, 0x52, 0x4E, 0x56, 0x55, 0x39, 0x54, 0x6A, 0x39, 0x41, 0x49, 0x48, 0x74, 0x6B, 0x4C, 0x47, 0x79, 0x5A, 0x6E, 0x4E, 0x31, 0x47, 0x6F, 0x30, 0x46, 0x31, 0x63, 0x72, 0x42, 0x6B, 0x4D, 0x55, 0x59, 0x61, 0x47, 0x52, 0x73, 0x61, 0x47, 0x2B, 0x72, 0x5A, 0x74, 0x72, 0x4C, 0x4E, 0x4A, 0x55, 0x52, 0x45, 0x55, 0x42, 0x45, 0x52, 0x41, 0x52, 0x45, 0x51, 0x45, 0x52, 0x45, 0x42, 0x45, 0x52, 0x41, 0x52, 0x45, 0x51, 0x45, 0x52, 0x45, 0x42, 0x45, 0x52, 0x41, 0x52, 0x45, 0x51, 0x45, 0x52, 0x45, 0x42, 0x45, 0x52, 0x41, 0x52, 0x45, 0x51, 0x45, 0x52, 0x45, 0x48, 0x2F, 0x2F, 0x5A, 0x0A, //size=7867
#ifndef BUILD_VCARD
/* vCard end */
0x45, 0x4E, 0x44, 0x3A, 0x56, 0x43, 0x41, 0x52, 0x44 
#endif
};
#ifdef BUILD_VCARD
#include "lib_NDEF_Vcard.h"
#endif

/**
  * @brief Starts the Card emulation demo while having a NDEF vCard message in the memory
  */
void ceVcardDemo(void)
{
#if BUILD_VCARD
  uint16_t length = 0;

  sVcardInfo w_vcard = { .Version = VCARD_VERSION_2_1,
                        .Name = "Twentyfive;STeve;;;",
                        .FirstName = "STeve Twentyfive",
                        .Title = "",
                        .Org = "STMicroelectronics",
                        .HomeAddress = "",
                        .WorkAddress = ";;STreet 25;STCity;;ST25R;NFC",
                        .HomeTel = "",
                        .WorkTel = "+15124341253",
                        .CellTel = "",
                        .HomeEmail = "",
                        .WorkEmail = "customer.service@st.com",         
                        .Url = "www.st.com/st25r",
                        .Picture = (char *)contact_base64,
                        .PictureSize = sizeof(contact_base64)};     
  NDEF_PrepareVcardMessage(&w_vcard,&NDEF_Buffer[2],&length);
  ndefFile = NDEF_Buffer; 
  ndefFile[0] = length >> 8;
  ndefFile[1] = length & 0xFF;
#else
  ndefFile = (uint8_t*)contact_base64;
  pdwFileSize[1] = sizeof(contact_base64);
#endif
  CEDemoInit();
} 


static void ce_displayNDEF(void)
{
  char txt[500] = {0};
  uint8_t *pNdef = &NDEF_Buffer[2];

  Menu_MsgStatus("Received data","",MSG_INFO);
  Menu_DisplayCenterString(10,"Touch to exit");
  if(displayNdef(pNdef) != NDEF_OK)
  {
      sprintf(txt, "Cannot identify NDEF record");
      Menu_SetStyle(PLAIN);
      BSP_LCD_SetFont(&Font16);
      BSP_LCD_DisplayStringAt(0,70,(uint8_t*)txt,CENTER_MODE);
  }
  BSP_LCD_SetFont(&Font22);

  HAL_Delay(200);
  Menu_WaitForUser();

  // disable data received icon
  ceMenuItems[2].pfMenuFunc = NULL;
  Menu_DisplayIconsMenu(); 
}
